Pool1:
[DRUM]@空白@60@8@1
[DRUM]@空白@152@1@2 D0 D0.5 D1 T1.5
[DRUM]@二黄原板起序@152@8@2 Z0 F1
[DRUM]@鸡鸣犬吠@152@10@2 Z0 F1
[DRUM]@五更天@152@13@2 Z0 F1
[DRUM]@工字过门@152@1@10 D0 D0.5 D1 D1.5 Y2 D2.5 D3 K4 T4 Q4 Z6 Z7 K8 Q8 T8
[DRUM]@起序@152@5@2 Z0 F1
[DRUM]@原板@152@20@2 Z0 F1
[DRUM]@我冷冷清清@152@1@4 Z0 D0 Z1 D1 Z2 D2 Z3 D3
[DRUM]@向谁言@152@36@1 D0
[DRUM]@过渡@152@1@10 D0 D0.5 D1 D1.5 Y2 D2.5 D3 K4 T4 Q4 Z6 Z7 K8 Q8 T8
[DRUM]@起序@152@5@2 Z0 F1
[DRUM]@我本当拔宝剑@152@12@2 Z0 F1
[DRUM]@自寻短@152@2@2 Z0 F1
[DRUM]@见@152@1@2 K0 T0 Q0
[DRUM]@寻短哪@152@1@16 Z0 Z2 K4 Q4 T4 K6 T6 Q6 J8 K9 T9 Q9 Z10 D11 F11.5 F12 F12.5 F13 F13.5 F14 F14.5 F15 F15.5
[DRUM]@见@152@3@2 D0 D0.5 D1 D1.5
[DRUM]@爹娘啊@152@7@2 F0 F0.5 F1 F1.5
[DRUM]@抽头头部@152@1@2 Y0 D0.5 Y1 D1.25 T1.5
[DRUM]@大锣抽头(中)@152@6@4 K0 Q0 T0 L1 T1.5 Q2 T2.5 Y3 T3.5
[DRUM]@大锣抽头(尾)@152@1@7 K0 Q0 T0 L1 T1.5 Y2 T2.5 Y3 J4 K6 Q6 T6
[DRUM]@起序@152@8@2 Z0 F1
[DRUM]@原板@165@10@2 Z0 F1
[DRUM]@我不杀平王@152@1@18 Z0 F1 Z2 F3.2 Z4.7 F6.5
[DRUM]@大大@72@1@6 D0 D2
[DRUM]@心怎甘@60@1@14
[DRUM]@哪@70@1@8 Z0 Z2 D4 K4 Q4 D4.7 D5 L5 D5.5 T5.5 Q5.5 F6 F6.28 D6.7 T6.7 D7.8 K7.8 Q7.8 T7.8
Pool2:
[DRUM]@空白@60@8@1
[KOTO]@空白@F@152@1@2 R1.5 G0.25 A0.25
[KOTO]@二黄原板起序@F@152@1@16 C0.75 D0.25 e0.5 A0.5 G0.25 A0.25 G0.125 G0.125 G0.125 G0.125 G0.5 A0.25 C0.25 D0.5 G0.5/4 E0.25 D0.25 B0.25 A0.25 G0.5 E0.375/3 G0.125 D0.25 C0.25 A0.25 C0.25 G0.5 D0.5/3 E0.25 D0.25/2 B0.25 A0.25 G0.25 G0.125 A0.125 C0.25 e0.25 B0.25 A0.25 G0.25 A0.25/3 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.5/4 G0.5 A0.25 C0.25 
[KOTO]@鸡鸣@F@152@1@4 G0.5 G0.5/3 E0.25 D0.25 E0.25 G0.25 D0.5 D0.5/4 D0.5 e0.5
[KOTO]@头顿过门@F@152@1@2 D0.25 E0.25 D0.25 C0.25 A0.25 C0.25 D0.5
[KOTO]@犬吠@F@152@1@6 e0.5 e0.5/3 D0.25 e0.25 D0.25 E0.25 G0.5 G0.5/4 E0.25 G0.25 E0.25 D0.25 C0.5 C0.5/3 D0.25 E0.25 D0.25 E0.25
[KOTO]@二顿过门@F@152@1@8 C0.5 C0.5/4 C0.25 A0.25 G0.25 A0.25 B0.25 D0.25 e0.25 A0.25 G0.25 A0.25 B0.25 A0.25 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.5/4 G0.5 A0.25 C0.25 
[KOTO]@五更@F@152@1@4 D0.5 E0.25 D0.25 C0.25 D0.25 E0.25 D0.25 E0.5 G0.5/3 E0.25 G0.25 D0.25 E0.25
[KOTO]@天@F@152@1@22 G2/2 G6/12 A0.5 G0.5 F0.75 E0.25 D0.5 E0.5 D0.5 E0.5 G2/2 F6/12 E2/2
[KOTO]@工字过门@F@152@1@20 E3.5/7 F0.5/3 E0.25 D0.25 E0.25 G0.25 D0.25 E0.25 G0.25 A0.25 E0.25 G0.25 E0.25 D0.25 C0.25 D0.25 A0.25 C0.25 D0.25 E0.25 C0.25 D0.25 E0.25 D0.25 E0.25 G0.25 D0.25 E0.25 D0.25 C0.25 A0.25 G0.25 A0.25 C0.25 G0.25 A0.25 D0.25 G0.25 E0.25 D0.25/2 B0.25 A0.25 G0.25 G0.125 A0.125 C0.25 e0.25 B0.25 A0.25 G0.25 A0.25/3 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.5/4 G0.5 A0.25 C0.25 
[DRUM]@空白@152@1@40
[KOTO]@我冷冷清清@F@152@1@4 D0.5 E0.5 G0.5 A0.5 D0.5 E0.5 D0.25 E0.25 B0.25 A0.25
[KOTO]@向@F@152@1@18 G2/2 G2/4 G0.5 B0.5 A5/10 G0.5 A0.5 G0.5 E0.5 D2/2 D0.5 G0.5 A0.5 C0.5 D2/4
[KOTO]@谁言@F@152@1@18 D6.5/13 G5.5/11 A0.5 B0.5 A0.5 G0.5 A4/8
[KOTO]@过渡@F@152@1@4 G3.5/7 A0.5/7
[KOTO]@二黄原板起序@F@152@1@16 C0.75 D0.25 e0.5 A0.5 G0.25 A0.25 G0.125 G0.125 G0.125 G0.125 G0.5 A0.25 C0.25 D0.5 G0.5/4 E0.25 D0.25 B0.25 A0.25 G0.5 E0.375/3 G0.125 D0.25 C0.25 A0.25 C0.25 G0.5 D0.5/3 E0.25 D0.25/2 B0.25 A0.25 G0.25 G0.125 A0.125 C0.25 e0.25 B0.25 A0.25 G0.25 A0.25/3 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.5/4 G0.5 A0.25 C0.25 
[KOTO]@我本当@F@152@1@4 E0.5 E0.5 D0.5 C0.5 D0.5 E0.5/3 D0.5 E0.5
[KOTO]@头顿过门@F@152@1@2 D0.25 E0.25 D0.25 C0.25 A0.25 C0.25 D0.5
[KOTO]@拔宝剑@F@152@1@10 G5.5/11 A0.5 G1.5/3 A0.5 C0.5 A0.5 D0.25 E0.25 D0.25 E0.25
[KOTO]@二顿过门@F@152@1@8 C0.5 C0.5/4 C0.25 A0.25 G0.25 A0.25 B0.25 D0.25 e0.25 A0.25 G0.25 A0.25 B0.25 A0.25 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.5/4 G0.5 A0.25 C0.25 
[KOTO]@自寻短@F@152@1@4 C0.5 D0.5 C0.25 D0.25 E0.25 D0.25 E0.5 E0.5 D0.5 D0.5/3
[KOTO]@见@F@152@1@2 C0.25 D0.25 E0.25 A0.25 G0.25 A0.25 C0.5
[KOTO]@寻短哪@F@152@1@16 A0.5 B0.5 A0.5 C0.5 E1 D0.5 E0.5 C2/4 C5 D1 D4/8 E1/2 G1/2
[KOTO]@见@F@152@1@6 A6/12
[KOTO]@爹娘啊@F@152@1@16 B6/12 A0.5 G0.5 A5/10 G3/6 G0.25 A0.25 B0.25 A0.25
[KOTO]@大锣抽头@F@152@1@31 G3/18
[KOTO]@二黄原板起序@F@152@1@16 C0.75 D0.25 e0.5 A0.5 G0.25 A0.25 G0.125 G0.125 G0.125 G0.125 G0.5 A0.25 C0.25 D0.5 G0.5/4 E0.25 D0.25 B0.25 A0.25 G0.5 E0.375/3 G0.125 D0.25 C0.25 A0.25 C0.25 G0.5 D0.5/3 E0.25 D0.25/2 B0.25 A0.25 G0.25 G0.125 A0.125 C0.25 e0.25 B0.25 A0.25 G0.25 A0.25/3 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.5/4 G0.5 A0.25 C0.25 
[DRUM]@空白@152@1@20
[DRUM]@休止@165@3@6
[KOTO]@我的@F@72@1@6 R2.7 A0.3 G1/9 A1
[KOTO]@心怎甘@F@60@1@14 B4/40 B0.5 D0.5 B0.5 D0.5/5 B0.5 A0.5 G1/10 G1 B1 A3.5/40 R0.5 
[KOTO]@哪@F@35@1@4 A0.5/5 R0.5 A0.5/5 G3/30
END