Pool1:
[DRUM]@空白@60@2@1
[DRUM]@入头@288@1@4 Z0 F1 Y2
[DRUM]@心中有事@144@29@2 Z0 F1
[DRUM]@伍子胥出场@144@1@10 D0 D0.5 D1 D1.5 Y2.0 D2.5 D3 K4 Q4 T4 Z6 Z7 K8 Q8 T8
[DRUM]@背地里@144@23@2 Z0 F1
[DRUM]@若是真心@144@10@2 Z0 F1
[DRUM]@贪图富贵@144@10@2 Z0 F1
[DRUM]@哭一声爹娘@144@5@2 Z0 F1
[DRUM]@不能哪@144@1@10 Z0 D1 Z2 Z3 K4 Q4 T4 K6 Q6 T6 J8 K9 Q9 T9
[DRUM]@见，爹娘啊@144@22@2 Z0 D0 D0.5 D1 D1.5 
[DRUM]@抽头头部@144@1@2 Y0 D0.5 Y1 D1.25 T1.5
[DRUM]@大锣抽头(中)@144@7@4 K0 Q0 T0 L1 T1.5 Q2 T2.5 Y3 T3.5
[DRUM]@大锣抽头(尾)@144@1@7 K0 Q0 T0 L1 T1.5 Y2 T2.5 Y3 J4 K6 Q6 T6
[DRUM]@原板@144@8@2 Z0 F1
[DRUM]@要相逢除非是梦里@144@9@2 Z0 F1
[DRUM]@团圆@144@1@7.875 Z0
[DRUM]@收尾@96@1@8 D0 D0.5 D1 D1.5 Y2 D2.5 D3 T3.65 K4.5 Q4.5 T4.5
Pool2:
[DRUM]@空白@60@2@1
[KOTO]@二黄原板起序@bG@144@1@18 R1.5 E0.25 D0.25/2 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.125 G0.125 G0.125 G0.125 G0.5 A0.25 C0.25 D0.5 G0.5/4 E0.25 D0.25 B0.25 A0.25 G0.5 E0.375/3 G0.125 D0.25 C0.25 A0.25 C0.25 G0.5 D0.5/3 E0.25 D0.25/2 B0.25 A0.25 G0.25 G0.125 A0.125 C0.25 e0.25 B0.25 A0.25 G0.25 A0.25/3 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.5/4 G0.5 A0.25 C0.25 
[KOTO]@心中@bG@144@1@4 E0.5 D0.5 E0.25 D0.25 E0.25 G0.25 D0.5 D0.5/4 D0.25 E0.25 F0.25 E0.25 
[KOTO]@头顿过门@bG@144@1@2 D0.25 E0.25 D0.25 C0.25 A0.25 C0.25 D0.5 
[KOTO]@有事@bG@144@1@4 E0.5 E0.25 D0.25 C0.75/5 D0.25 E0.75/6 R0.25 D0.25 E0.25 D0.25 E0.25 
[KOTO]@二顿过门@bG@144@1@8 C0.5 C0.5/4 C0.25 A0.25 G0.25 A0.25 B0.25 D0.25 e0.25 A0.25 G0.25 A0.25 B0.25 A0.25 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.5/4 G0.5 A0.25 C0.25 
[KOTO]@难合眼@bG@144@1@4 D0.5 E0.25 D0.25 C0.25 D0.25 E0.25 D0.25 E0.5 G0.25 A0.25 D0.25 E0.25 D0.25 A0.25 
[KOTO]@上句小过门@bG@144@1@2 C0.25 D0.25 E0.25 A0.25 G0.25 A0.25 C0.5
[KOTO]@翻来覆去@bG@144@1@4 E0.5 E0.25 G0.25 A0.25 B0.25 G0.25 B0.25 A0.5 A0.5/4 A0.5 C0.5 
[KOTO]@睡不@bG@144@1@4 D0.25 E0.25 C0.25 A0.25 E0.25 D0.25 F0.25 A0.25 E0.25 D0.25 F0.25 E0.25 D0.25 e0.25 D0.25 e0.25
[KOTO]@安@bG@144@6@1 F0.5 F0.5/2
[KOTO]@安@bG@144@1@4 F0.75 A0.25 e0.5 D0.5 C0.5 D0.5 e0.5 C0.5
[KOTO]@安@bG@144@7@0.5 D0.5
[KOTO]@二黄原板起序@bG@144@1@16.5 A0.5 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.125 G0.125 G0.125 G0.125 G0.5 A0.25 C0.25 D0.5 G0.5/4 E0.25 D0.25 B0.25 A0.25 G0.5 E0.375/3 G0.125 D0.25 C0.25 A0.25 C0.25 G0.5 D0.5/3 E0.25 D0.25/2 B0.25 A0.25 G0.25 G0.125 A0.125 C0.25 e0.25 B0.25 A0.25 G0.25 A0.25/3 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.5/4 G0.5 A0.25 C0.25
[KOTO]@背地里@bG@144@1@4 D0.5 C0.5 C0.5 G0.5 e0.5 D0.5/4 D0.25 E0.25 F0.25 E0.25
[KOTO]@头顿过门@bG@144@1@2 D0.25 E0.25 D0.25 C0.25 A0.25 C0.25 D0.5
[KOTO]@只把@bG@144@1@6 A0.5 C0.5 C0.5 A0.25 C0.25 D0.75 G0.25 E0.5 D0.5 B0.25 D0.25 B0.25 A0.25 G0.5 A0.5
[KOTO]@二顿过门@bG@144@1@8 C0.5 C0.5/4 C0.25 A0.25 G0.25 A0.25 B0.25 D0.25 e0.25 A0.25 G0.25 A0.25 B0.25 A0.25 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.5/4 G0.5 A0.25 C0.25 
[KOTO]@东皋公怨@bG@144@1@4 E0.5 E0.5 E0.25 D0.25 F0.25 A0.25 E0.5 E0.5/3 D0.25 E0.25 D0.25 A0.25
[KOTO]@上句小过门@bG@144@1@2 C0.25 D0.25 E0.25 A0.25 G0.25 A0.25 C0.5
[KOTO]@叫人难解@bG@144@1@4 A0.5 A0.25 B0.25 A0.25 B0.25 G0.25 B0.25 A0.5 A0.5/3 A0.5 C0.25
[KOTO]@巧机关@bG@144@1@6 D0.5 C0.5 E0.25 G0.25 D0.25 G0.25 E0.5 G0.25 A0.25 D0.25 E0.25 D0.25 C0.25 D0.5 D0.5/3 D0.5 E0.25 
[KOTO]@若是真心@bG@144@1@4 D0.25 e0.25 B0.25 A0.25 G0.25 A0.25 B0.25 A0.25 G0.25 A0.25 D0.25 E0.25 D0.25 E0.25 B0.25 A0.25
[KOTO]@来救我@bG@144@1@4 G0.5 A0.5/3 G0.25 A0.25 C0.25 A0.25 B0.25 A0.25 G0.25 A0.25 C0.25 A0.25 D0.25 E0.25
[KOTO]@上句小过门@bG@144@1@2 C0.25 D0.25 E0.25 A0.25 G0.25 A0.25 C0.5
[KOTO]@为何几日@bG@144@1@4 A0.5 C0.5 A0.5 A0.5/3 A0.5 e0.5/3 e0.5 C0.5
[KOTO]@他不言@bG@144@1@6 D0.5 E0.25 D0.25 C0.25 D0.25 e0.25 D0.25 e0.5 G0.25 A0.25 C0.5 A0.25 C0.25 D0.5 D0.5/3 D0.5 E0.25
[KOTO]@贪图富贵@bG@144@1@4 B0.5 R1 B0.5 A0.25 B0.25 D0.25 E0.25 D0.25 E0.25 B0.25 A0.25
[KOTO]@来害我@bG@144@1@4 G0.5 A0.5/3 G0.25 A0.25 C0.25 A0.25 B0.25 A0.25 G0.25 A0.25 C0.25 A0.25 D0.25 E0.25
[KOTO]@上句小过门@bG@144@1@2 C0.25 D0.25 E0.25 A0.25 G0.25 A0.25 C0.5
[KOTO]@你就该把我@bG@144@1@4 D0.5 D0.25 C0.25 e0.5 e0.5/3 e0.5 A0.5/3 A0.5 C0.5
[KOTO]@献与昭关@bG@144@1@6 D0.5 D0.25 G0.25 e0.5 e0.5 e0.5 G0.5 e0.5 C0.5 D0.5 G0.5 A0.25 C0.25 D0.5
[KOTO]@哭一声爹娘@bG@144@1@4 B0.5 A0.25 B0.25 D0.25 E0.25 B0.25 A0.25 D0.25 e0.25 D0.25 e0.25 D0.25 e0.25 B0.25 A0.25
[KOTO]@不能相见@bG@144@1@4 G0.25 A0.25 G0.25 A0.25 G0.25 A0.25 C0.25 A0.25 B0.25 A0.25 G0.25 A0.25 E0.25 G0.25 D0.25 e0.25
[KOTO]@上句小过门@bG@144@1@2 C0.25 D0.25 E0.25 A0.25 G0.25 A0.25 C0.5
[KOTO]@不能哪@bG@144@1@10 A0.75 B0.25/2 A0.5 C0.5 D1 E0.5 D0.5 C2/4 C1 R3
[KOTO]@见@bG@144@1@16 R1 D1 D4/8 E0.75/5 G0.25 E0.5 G0.5 A8/16
[KOTO]@爹娘啊@bG@144@1@30 D12/24 D0.5 G5.5/11 B1.5/3 G0.5 A6/12 G3/6 G0.25 A0.25 B0.25 A0.25 G0.5
[DRUM]@休止@144@1@34
[KOTO]@二黄原板起序@bG@144@1@17 R0.5 G0.25 A0.25/2 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.125 G0.125 G0.125 G0.125 G0.5 A0.25 C0.25 D0.5 G0.5/4 E0.25 D0.25 B0.25 A0.25 G0.5 E0.375/3 G0.125 D0.25 C0.25 A0.25 C0.25 G0.5 D0.5/3 E0.25 D0.25/2 B0.25 A0.25 G0.25 G0.125 A0.125 C0.25 e0.25 B0.25 A0.25 G0.25 A0.25/3 C0.5 D0.5 e0.5 A0.5 G0.25 A0.25 G0.5/4 G0.5 A0.25 C0.25 
[KOTO]@要相逢除非是@bG@144@1@6 C0.25 D0.25 E0.25 D0.25 C0.5 D0.5/3 D0.5 E0.25 D0.25 C0.25 D0.25 B0.25 A0.25 B0.25 A0.25 G0.25 A0.25 D0.25 E0.25 B0.25 A0.25
[KOTO]@梦里@bG@144@1@6 G0.5 D0.5 B1 B1 B2.5/5 R0.5
[KOTO]@团圆@bG@144@1@13.875 B1 A0.5 G0.5 G0.5 A0.5 E0.5 G0.5 A2/4 A0.525 A0.55 A0.575 A0.6 A0.625 A0.65/3 A0.675 G0.70/3 F0.725 F0.75/3 E0.75 E0.75/3
[KOTO]@收尾@bG@96@1@8 G3.5/7 A1 G3/21
END
# 修改调门或尺寸可以如下操作：
# 修改调门：将文件中的'@bG@'整体替换成其它调门，例如'@F@'；
# 修改尺寸：把所有的'@144@'都换成其它的数，例如'@128@'。