Pool1:
[DRUM]@休止@112@1@1.5
[DRUM]@流水板@112@34@1 Z0
[DRUM]@渐慢@112@1@5.55 Z0 S4.44 S5.55
[DRUM]@尾声@72@1@5 K0 Q0 T1 S2.0 S2.7 K2.5 Q2.5 T2.5
Pool2:
[DRUM]@休止@112@2@1
[KOTO]@前奏@E@112@1@3 A0.5 G0.25 C0.25 A0.25 G0.25 E0.25 G0.25 A0.25 C0.25 G0.5
[KOTO]@今日痛饮庆功酒@E@112@1@6 G0.5 E0.25 G0.25 E0.25 D0.25 C0.5 D0.5/3 R0.5 C0.5 A0.5 E0.5 D0.25 C0.25 A0.25 C0.25 D0.5
[KOTO]@壮志未酬誓不休@E@112@1@6.5 C0.5 E0.25 G0.25 E0.25 G0.25 D0.25 E0.25 D0.25 A0.25 C0.25 D0.25 B0.25 D0.25 C0.5 E0.5 D0.25 C0.25 A0.5 C1
[KOTO]@来日方长显身手@E@112@1@6 C0.75/5 D0.25 e0.5 D0.5/3 C0.25 D0.25 C0.25 D0.25 e0.25 D0.25 e0.5 D0.5 A0.25 G0.25 e0.25 D0.25 E0.25 G0.25
[KOTO]@甘洒热血@E@112@1@6 A1/6 A0.5 G0.5 E0.25 G0.25 E0.25 G0.25 D0.25 E0.25 D0.25 E0.25 G0.5 A0.25 G0.25 E0.25 G0.25 A0.25 C0.25
[KOTO]@写春秋@E@112@1@7 D0.25 E0.25 D0.25 E0.25 F5/10 F0.5 E0.5
[KOTO]@渐慢@E@112@1@5.55 D0.25 E0.27 C0.29 D0.31 e0.33 D0.35 G0.75/6 D0.375 e0.375 D0.375 C0.375 C0.75/5 D0.375 A0.375
[KOTO]@尾声@E@72@1@5 C3/18
END