欢迎来到咱家的个人Blog!
===========================

@LyThacHoc

Curriculum Vitae
--------------------------

.. sidebar::

   .. image:: ./_static/personal.jpg
      :width: 3in
      :height: 2.7in

**Education**:

* 2022-Present, Graduate of Physical Chemistry
   - Division of Chemistry and Chemical Engineering, Caltech, Pasadena, California, US

* 2018-2022, BSc of Chemistry
   - College of Chemistry and Molecular Engineering, Peking University, Beijing, China
   - Academic Advisor: `Prof. Hong Jiang <https://www.chem.pku.edu.cn/jianghgroup/>`_ 

学海无涯
-------------

分享在量子化学/第一性原理计算的理论学习/实践心得

.. toctree::
   :maxdepth: 2

   量子化学 <qchem/index>

氍毹寄意
-------------------

分享在戏曲方面的二创

.. toctree::
   :maxdepth: 2

   锣鼓小程序“哗啦啦” <drumplayer/index>
   自编唱段 <auto/index>
