量子化学学习笔记
=====================================================

自觉忝列Caltech，遂亡羊补牢。

以Szabo书的基础介绍作为引子，主要参考紫书的理论讲解，并且结合PySCF程序的实现重新来构建量子化学知识体系。

持续更新中...

.. toctree::
   :maxdepth: 2
   :caption: Content
   :numbered:
   
   自旋与二次量子化 <spin2q>
   Hartree-Fock方法 <hfpro>
   组态相互作用方法 <ci>
   多参考态自洽场方法 <mcscf>
   耦合簇方法 <cc>
   
主要参考书目：

* Szabo, A. and Ostlund, N. S. *Modern Quantum Chemistry;* Dover: New York, 1989.

* Helgaker, T.; Jorgensen, P. and Olsen, J. *Molecular Electronic-Structure Theory;* John Wiley: Chichester, 1999.

* 蒋鸿老师的量子化学讲义 (2021年春)