
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Projected Entangled-Pair States &#8212; LyThacHoc  文档</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="哗啦啦2.1" href="../drumplayer/index.html" />
    <link rel="prev" title="1. Matrix Product States" href="mps.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="zh_CN">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo_black.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo_black.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../qchem/index.html">
  紫书
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../diag/index.html">
  图解方法
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  张量网络
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../drumplayer/index.html">
  锣鼓小程序“哗啦啦”
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../auto/index.html">
  各种整活
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Content
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mps.html">
   1. Matrix Product States (MPS)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Projected Entangled-Pair States (PEPS)
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#construction-of-peps">
   2.1. Construction of PEPS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-properties">
   2.2. Calculating Properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fermion-peps">
   2.3. Fermion PEPS
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="projected-entangled-pair-states">
<h1><span class="section-number">2. </span>Projected Entangled-Pair States<a class="headerlink" href="#projected-entangled-pair-states" title="永久链接至标题">#</a></h1>
<section id="construction-of-peps">
<h2><span class="section-number">2.1. </span>Construction of PEPS<a class="headerlink" href="#construction-of-peps" title="永久链接至标题">#</a></h2>
<p>Recall MPS form:</p>
<div class="math notranslate nohighlight" id="equation-mps">
<span class="eqno">(1)<a class="headerlink" href="#equation-mps" title="公式的永久链接">#</a></span>\[| \mathrm{MPS} \rangle = \sum\limits_{a_1, \cdots, a_{L-1}} \sum\limits_{\sigma_1, \cdots, \sigma_{L}} M_{1, a_1}^{\sigma_1} | \sigma_1 \rangle \otimes M_{a_1, a_2}^{\sigma_2} | \sigma_2 \rangle \otimes \cdots \otimes M_{a_{L-1}, 1}^{\sigma_L} | \sigma_L \rangle\]</div>
<p>It can be viewed as</p>
<div class="math notranslate nohighlight" id="equation-mps-to-peps">
<span class="eqno">(2)<a class="headerlink" href="#equation-mps-to-peps" title="公式的永久链接">#</a></span>\[\begin{split}\sum M^{\sigma_1}_{1, a_1} M^{\sigma_2}_{b_1, a_2} \cdots M^{\sigma_L}_{b_{L-1}, 1} | \sigma_1 \sigma_2 \cdots \sigma_L \rangle \langle a_1 b_1 a_2 b_2 \cdots a_{L-1} | j_1 j_1 j_2 j_2 \cdots j_{L-1} j_{L-1} \rangle \\ = \sum (M_{1, a_1}^{\sigma_1} | \sigma_1 \rangle \langle a_1|) \otimes \sum (M^{\sigma_2}_{b_1 a_2} | \sigma_2 \rangle \langle b_1 a_2 |) \otimes \cdots (\sum | j_1 j_1 \rangle \otimes | j_2 j_2 \rangle \cdots)\end{split}\]</div>
<p>Define <strong>projection operator</strong></p>
<div class="math notranslate nohighlight" id="equation-projection">
<span class="eqno">(3)<a class="headerlink" href="#equation-projection" title="公式的永久链接">#</a></span>\[\hat P = \sum\limits_{\sigma, a, b} M^{\sigma}_{a, b} | \sigma \rangle \langle a, b |\]</div>
<p>and the <strong>entangled-pair state</strong> <em>between two sites</em></p>
<div class="math notranslate nohighlight" id="equation-eps-1d">
<span class="eqno">(4)<a class="headerlink" href="#equation-eps-1d" title="公式的永久链接">#</a></span>\[| \phi \rangle = \sum\limits_{j = 0}^{D-1} | jj\rangle\]</div>
<p>then we get</p>
<div class="math notranslate nohighlight">
\[| \mathrm{MPS} \rangle = \hat P | \phi \rangle \otimes \hat P | \phi \rangle \cdots\]</div>
<p>We can see from the simple construction that 1D PEPS maps the entangled-pair virtual space <span class="math notranslate nohighlight">\((\mathbb C^\mathrm{D})^{\otimes 2}\)</span> to the physical space <span class="math notranslate nohighlight">\(\mathbb C^d\)</span>.</p>
<p>More generally, 1D PEPS can be natually extended to higher-dimensional ones. Generally a PEPS can be written as</p>
<div class="math notranslate nohighlight" id="equation-peps">
<span class="eqno">(5)<a class="headerlink" href="#equation-peps" title="公式的永久链接">#</a></span>\[| \Psi_A \rangle = \sum\limits_{k_{(1,1)}, \cdots, k_{(M,N)}}^{d} \mathcal F ([A_{(1,1)}]^{k_{(1,1)}} \cdots [A_{(M,N)}]^{k_{(M,N)}}) | k_{(1,1)} k_{(1,2)} \cdots k_{(M,N)} \rangle\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((h,v)\)</span> are indices of sites;</p></li>
<li><p>The matrix <span class="math notranslate nohighlight">\([A_{(h,v)}]\)</span> has four <strong>virtual</strong> (or <strong>auxiliary</strong>) <strong>indices</strong> <span class="math notranslate nohighlight">\(l, r, u, d\)</span> (denoting the direction) and one <strong>physical index</strong> <span class="math notranslate nohighlight">\(k\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal F\)</span> is the notation of some <em>contraction</em> of matrix.</p></li>
</ul>
<p>From the projection view, one can define a projection operator <span class="math notranslate nohighlight">\(\mathcal{P}: (\mathbb C^D)^{\otimes 4} \to \mathbb C^d\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-projection-operator">
<span class="eqno">(6)<a class="headerlink" href="#equation-projection-operator" title="公式的永久链接">#</a></span>\[\mathcal{P} = [A_{(h,v)}]_{lrud}^k | c_{(h,v)}^k \rangle \langle \alpha^l_{(h,v)} \beta^r_{(h,v)} \gamma^{u}_{(h,v)} \delta^d_{(h,v)} |\]</div>
<p>where</p>
<ul class="simple">
<li><p><em>Physical</em> states are denoted with alphabet <span class="math notranslate nohighlight">\(a,b,c \cdots\)</span></p></li>
<li><p><em>Auxiliary</em> or <em>virtual</em> states are denoted by Greek alphabet <span class="math notranslate nohighlight">\(\alpha, \beta, \gamma, \delta\)</span> for left, right, up and down directions in each site.</p></li>
</ul>
<p>The entangled-pair states between two sites (should be normalized) are written as:</p>
<div class="math notranslate nohighlight" id="equation-eps">
<span class="eqno">(7)<a class="headerlink" href="#equation-eps" title="公式的永久链接">#</a></span>\[\begin{split}| \phi^h_{(h, v)} \rangle = \sum\limits_{i=1}^D | \gamma_{(h+1, v)}^i \delta_{(h,v)}^i \rangle \\ | \phi^v_{(h,v)} \rangle = \sum\limits_{i=1}^D | \alpha_{(h,v+1)}^i \beta_{(h,v)}^i \rangle\end{split}\]</div>
<p>in the notation of wave function, we denote <span class="math notranslate nohighlight">\(| abc \cdots \rangle \equiv \cdots \hat c^\dagger \hat b^\dagger \hat a^\dagger | \mathrm{vac} \rangle\)</span> and <span class="math notranslate nohighlight">\((| abc \rangle)^\dagger = \langle abc |\)</span>. This is worth being noted while considering Fermion.</p>
<div class="example admonition">
<p class="admonition-title">Example: GHZ State</p>
<p>For boson system that <span class="math notranslate nohighlight">\(d = D = 2\)</span>. If we define the projection operator</p>
<div class="math notranslate nohighlight">
\[\mathcal P = | 0 \rangle \langle 0000 | + | 1 \rangle \langle 1111|\]</div>
<p>Then if one of the virtual state is chosen to <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(1\)</span>, then all of the physical indices and virtual indices should be identical. So this PEPS defines a GHZ state.</p>
</div>
<div class="example admonition">
<p class="admonition-title">Example: Classical Partition Function</p>
<p>Let a Hamiltonian <span class="math notranslate nohighlight">\(H[s] = \sum\limits_{\langle ij \rangle} h[s_i, s_j]\)</span>, where <span class="math notranslate nohighlight">\(i, j\)</span> are indices of site position. Then if we define the projection coefficient</p>
<div class="math notranslate nohighlight">
\[[A_i]^k_{lrud} = \exp[-\dfrac{\beta}{4} (h[s_i,s_l] + h[s_i,s_r] + h[s_i,s_u] + h[s_i,s_d])]\]</div>
<p>Then it defines a PEPS</p>
<div class="math notranslate nohighlight">
\[| \Psi \rangle = \exp(-\dfrac{\beta \hat H}{2}) (| \uparrow \rangle + | \downarrow\rangle)^{\otimes N}\]</div>
<p>and the inner product of <span class="math notranslate nohighlight">\(| \Psi \rangle\)</span> is proportional to partition function <span class="math notranslate nohighlight">\(Z(\beta)\)</span>. The PEPS therefore defines a <em>classical thermal state</em>.</p>
<p>Also since at critical temperature, the 2D spin correlation function has a <span class="math notranslate nohighlight">\(-\dfrac{1}{4}\)</span> polynominal decay behavior, therefore PEPS can handle polynominally-decaying correlations of system.</p>
</div>
</section>
<section id="calculating-properties">
<h2><span class="section-number">2.2. </span>Calculating Properties<a class="headerlink" href="#calculating-properties" title="永久链接至标题">#</a></h2>
<p>Recall that in MPS, we implement left or right normalization procedure, and then calcualting ground states become a common eigenvalue problem. However, due to the loop property of PEPS, we cannot exactly use the left/right canonical algorithm. Although we can directly calculate the overlap and expectation value by a general eigenvalue problem:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\langle \Psi | \Psi \rangle = A^\dagger \mathcal N A \\
\langle \Psi | \hat H | \Psi \rangle = A^\dagger \mathcal H A \\
\mathcal H v = \lambda \mathcal N v\end{split}\]</div>
<p>However, the coefficient matrix of <span class="math notranslate nohighlight">\(\mathcal H\)</span> and <span class="math notranslate nohighlight">\(\mathcal N\)</span> will grow exponentially, and the well-definition of <span class="math notranslate nohighlight">\(\mathcal N\)</span> is not clear. Hence approximate method of property calculation about PEPS should be developed.</p>
</section>
<section id="fermion-peps">
<h2><span class="section-number">2.3. </span>Fermion PEPS<a class="headerlink" href="#fermion-peps" title="永久链接至标题">#</a></h2>
<p>Before expanding PEPS formalism into fermion, we should note that the major difference between fermion and boson is that fermion has exchange antisymmetry so that for two sites <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>, the direct product will change sign:</p>
<div class="math notranslate nohighlight">
\[| i \rangle \otimes | j \rangle = (-1)^{P_i \cdot P_j} |j \rangle \otimes | i \rangle\]</div>
<p>in which <span class="math notranslate nohighlight">\(P_i\)</span> is the <strong>Parity</strong> of state <span class="math notranslate nohighlight">\(i\)</span>. Parity, in this context, can be primitively understood as whether or not the partical number of a certain state is odd or even. If partical number is odd, parity is <span class="math notranslate nohighlight">\(1\)</span>; else, it is <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>More mathematically, for a Fock space <span class="math notranslate nohighlight">\(V\)</span>, it has a direct sum decomposition to <span class="math notranslate nohighlight">\(V^0 \oplus V^1\)</span> according to the parity, so does its dual space <span class="math notranslate nohighlight">\(V^* = V^{*0} \oplus V^{*1}\)</span>.</p>
<p>Apart from electronic state, we can also define parity for a <em>tensor</em> in the space <span class="math notranslate nohighlight">\(V \otimes W^*\)</span></p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="mps.html" title="上一页 页">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">上一页</p>
          <p class="prev-next-title"><span class="section-number">1. </span>Matrix Product States</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../drumplayer/index.html" title="下一页 页">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">下一页</p>
      <p class="prev-next-title">哗啦啦2.1</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Shuoxue Li.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>