
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. 耦合簇方法 &#8212; LyThacHoc  文档</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="6. 多体微扰方法" href="mbpt.html" />
    <link rel="prev" title="4. 多参考态自洽场方法" href="mcscf.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="zh_CN">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo_white.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo_black.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  量子化学
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../drumplayer/index.html">
  锣鼓小程序“哗啦啦”
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../auto/index.html">
  各种整活
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Content
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="spin2q.html">
   1. 自旋与二次量子化
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hfpro.html">
   2. Hartree-Fock方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ci.html">
   3. 组态相互作用方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mcscf.html">
   4. 多参考态自洽场方法
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. 耦合簇方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mbpt.html">
   6. 多体微扰方法
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   5.1. 引言
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   5.2. 指数拟设的波函数
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cc">
   5.3. CC方程的求解
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schrodinger">
     5.3.1. 投影Schrödinger方程
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     5.3.2. 求解振幅方程的方法
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ccsd">
   5.4. 例子：闭壳层CCSD
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eom-cc">
   5.5. 激发态：EOM-CC方法
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   5.6. 高自旋开壳层CC方法
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="id1">
<h1><span class="section-number">5. </span>耦合簇方法<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h1>
<section id="id2">
<h2><span class="section-number">5.1. </span>引言<a class="headerlink" href="#id2" title="永久链接至标题">#</a></h2>
<p>截断的CI方法往往会面临大小一致性被破坏的问题。如何获取能反映电子相关的更好post-HF方法？</p>
<p>考虑Full-CI的相关能：</p>
<div class="math notranslate nohighlight" id="equation-ecorr-fci">
<span class="eqno">(1)<a class="headerlink" href="#equation-ecorr-fci" title="公式的永久链接">#</a></span>\[E_{corr} = \dfrac{1}{4} \sum\limits_{abij} c_{ab}^{ij} \langle \mathrm{HF} | \hat H | \Psi_{ab}^{rs} \rangle\]</div>
<p>它可以写成单个相关能 <span class="math notranslate nohighlight">\(e_{ab}\)</span> 的叠加形式，其中</p>
<div class="math notranslate nohighlight" id="equation-eab-iepa">
<span class="eqno">(2)<a class="headerlink" href="#equation-eab-iepa" title="公式的永久链接">#</a></span>\[e_{ab} = \dfrac{1}{4} \sum\limits_{ij} c_{ab}^{ij} \langle \mathrm{HF} | \hat H | \Psi_{ab}^{rs} \rangle\]</div>
<p>对于每个系数 <span class="math notranslate nohighlight">\(c_{ab}^{ij}\)</span> 可以分别做只考虑 <span class="math notranslate nohighlight">\(a\)</span> 和 <span class="math notranslate nohighlight">\(b\)</span> 双激发的波函数做CI计算优化而来。因此该方法称作 <strong>独立电子对近似(Independent Electron Pair Approximation, IEPA)</strong>。</p>
<p>IEPA是满足大小一致性的近似方法，但是存在诸多理论缺点，比如在不同表象变换之下相关能也不同。因此我们需要将不同的电子对耦合起来，这样能更准确地引入激发，描述波函数的性质。考虑Full-CI之下的距离无穷远双 <span class="math notranslate nohighlight">\(\mathrm{H_2}\)</span> 分子波函数，它正好能被描述成</p>
<div class="math notranslate nohighlight">
\[| \mathrm{FCI} \rangle = [| 1_1 \bar 1_1 \rangle + c_{1_1 \bar 1_1}^{2_1 \bar 2_1} | 2_1 \bar 2_1 \rangle] [| 1_2 \bar 1_2 \rangle + c_{1_2 \bar 1_2}^{2_2 \bar 2_2} | 2_2 \bar 2_2 \rangle]\]</div>
<p>即四激发的Full-CI系数能写作两个双激发系数的乘积形式。但是在一般的情形之下，该式子不成立（四激发的波函数需要考虑18项双激发系数乘积）。但是我们依然可以从这个看似复杂的表达式中拟设出一个便于运算的波函数形式，及围绕它展开的 <strong>耦合簇理论(Coupled-Cluster Theory)</strong>。</p>
</section>
<section id="id3">
<h2><span class="section-number">5.2. </span>指数拟设的波函数<a class="headerlink" href="#id3" title="永久链接至标题">#</a></h2>
<p>在说明CC的波函数形式之前首先介绍激发算符的形式：</p>
<div class="math notranslate nohighlight" id="equation-excitation-operator">
<span class="eqno">(3)<a class="headerlink" href="#equation-excitation-operator" title="公式的永久链接">#</a></span>\[\begin{split}\hat \tau_I^A = \hat a_A^\dagger \hat a_J \\ \hat \tau_{IJ}^{AB} = \hat a_A ^\dagger \hat a_I \hat a_B^\dagger \hat a_J\end{split}\]</div>
<p>分别为 <span class="math notranslate nohighlight">\(A \to I\)</span> 和 <span class="math notranslate nohighlight">\(AB \to IJ\)</span> 的激发算符。更高的激发算符定义类似。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>不同激发算符满足如下的对易关系：</p>
<div class="math notranslate nohighlight" id="equation-excitation-operator-commute">
<span class="eqno">(4)<a class="headerlink" href="#equation-excitation-operator-commute" title="公式的永久链接">#</a></span>\[\begin{split}[\hat \tau_\mu, \hat \tau_\nu] = 0 \\ \hat \tau_\mu^2 = 0\end{split}\]</div>
</div>
<p>此外我们还定义激发算符作用在HF波函数之后的Slater行列式：</p>
<div class="math notranslate nohighlight">
\[| \mu \rangle \equiv \hat \tau_\mu | \mathrm{HF} \rangle\]</div>
<p>根据激发算符的概念，我们可以将耦合簇波函数写成考虑不同激发及其耦合的乘积形式</p>
<div class="math notranslate nohighlight" id="equation-cc-wfn-prod">
<span class="eqno">(5)<a class="headerlink" href="#equation-cc-wfn-prod" title="公式的永久链接">#</a></span>\[| \mathrm{CC} \rangle = [\prod\limits_{\mu} (1 + t_\mu \hat \tau_\mu)] | \mathrm{HF} \rangle\]</div>
<p>其中每个激发对应的 <span class="math notranslate nohighlight">\(t_{\mu}\)</span> 称作 <strong>振幅(Amplitude)</strong>。</p>
<p>由于 <a class="reference internal" href="#equation-excitation-operator-commute">(4)</a> 中的关系， <a class="reference internal" href="#equation-cc-wfn-prod">(5)</a> 可以写成如下的 <strong>指数拟设(Exponential Ansatz)</strong> 形式</p>
<div class="math notranslate nohighlight" id="equation-cc-wfn-exp">
<span class="eqno">(6)<a class="headerlink" href="#equation-cc-wfn-exp" title="公式的永久链接">#</a></span>\[|\mathrm{CC}\rangle = \exp(\hat T) | \mathrm{HF} \rangle\]</div>
<p>其中 <em>团簇算符(Cluster Operator)</em> <span class="math notranslate nohighlight">\(\hat T\)</span> 定义为激发算符的总和：</p>
<div class="math notranslate nohighlight">
\[\hat T = \sum\limits_\mu t_\mu \hat \tau_\mu\]</div>
<p><span class="math notranslate nohighlight">\(\hat T\)</span> 可根据激发数目写成 <span class="math notranslate nohighlight">\(\hat T_1, \hat T_2 \cdots\)</span> 等形式，且相互间满足对易关系。</p>
<p>从指数拟设的结果可以看出，哪怕对 <span class="math notranslate nohighlight">\(\hat T\)</span> 做了截断，总的波函数一定包含了更高激发的信息。但是对波函数的假设仍然基于单Slater行列式的Hartree-Fock结果相对合理的条件。对于多组态的CC方法尚无定论。</p>
</section>
<section id="cc">
<h2><span class="section-number">5.3. </span>CC方程的求解<a class="headerlink" href="#cc" title="永久链接至标题">#</a></h2>
<section id="schrodinger">
<h3><span class="section-number">5.3.1. </span>投影Schrödinger方程<a class="headerlink" href="#schrodinger" title="永久链接至标题">#</a></h3>
<p>按照一般变分法求解Schrödinger方程的方法，我们自然会考虑将振幅看做参数，然后以类似于CI方程的形式求解，但是这样显然会引入所有的Full-CI行列式和高阶的振幅参数。回忆CI求解中，变分方程等价于如下形式的 <em>投影Schrödinger方程</em></p>
<div class="math notranslate nohighlight">
\[\begin{split}\langle \mu | \hat H | \mathrm{CC} \rangle = E \langle \mu | \mathrm{CC} \rangle \\ E = \langle \mathrm{HF} | \hat H | \mathrm{CC} \rangle\end{split}\]</div>
<p>而在CC中我们可以采用这样的方程代替变分方程，只不过在CC中二者是不等价的。但在事实上，投影Schrödinger方程解得的能量与其能量期望值基本一致。而投影方程在指数拟设的波函数之下有更易解的形式，称为 <em>连接耦合簇方程(Linked Coupled-Cluster Equation)</em> ：</p>
<div class="math notranslate nohighlight" id="equation-linked-cc-eq">
<span class="eqno">(7)<a class="headerlink" href="#equation-linked-cc-eq" title="公式的永久链接">#</a></span>\[\begin{split}\langle \mathrm{HF} | \exp(-\hat T) \hat H \exp(\hat T) | \mathrm{HF} \rangle = E \\ \langle \mu | \exp(-\hat T) \hat H \exp(\hat T) | \mathrm{HF} \rangle = 0\end{split}\]</div>
<p><a class="reference internal" href="#equation-linked-cc-eq">(7)</a> 中，第一式称作能量方程，第二式称作 <em>振幅方程(Amplitude Equation)</em> 。</p>
<div class="prove admonition">
<p class="admonition-title">证明</p>
<p>能量方程很容易从原始的Schrödinger方程得到；对于振幅方程的求解，我们首先定义矩阵</p>
<div class="math notranslate nohighlight" id="equation-t-matrix">
<span class="eqno">(8)<a class="headerlink" href="#equation-t-matrix" title="公式的永久链接">#</a></span>\[T^\pm_{\mu\nu} = \langle \mu | \exp(\pm \hat T ) | \nu \rangle\]</div>
<p>按激发数目排列指标，T为非奇异的下三角矩阵，理由如下：</p>
<ul class="simple">
<li><p>若 <span class="math notranslate nohighlight">\(\mu = \nu\)</span> ，则矩阵元为1；</p></li>
<li><p>若 <span class="math notranslate nohighlight">\(\mu\)</span> 的激发数目不大于 <span class="math notranslate nohighlight">\(\nu\)</span> 的激发数目且两者不等，则显然矩阵元为0。</p></li>
</ul>
<p>之后我们定义辅助量 <span class="math notranslate nohighlight">\(A_\mu\)</span> ：</p>
<div class="math notranslate nohighlight">
\[\begin{split}A_\mu = \sum\limits_{\nu} T^+_{\mu\nu} \langle \nu | \exp(-\hat T) \hat H \exp(\hat T) | \mathrm{HF} \rangle \\
= \sum\limits_{\nu} \langle \mu | \exp(\pm \hat T ) | \nu \rangle \langle \nu | \exp(-\hat T) \hat H \exp(\hat T) | \mathrm{HF} \rangle \\
= \langle \mu | \hat H \exp(\hat T) | \mathrm{HF} \rangle - \langle \mu | \exp(\hat T) | \mathrm{HF} \rangle \langle \mathrm{HF} | \exp(-\hat T) \hat H \exp(\hat T) | \mathrm{HF} \rangle \\ = \langle \mu | \hat H \exp(\hat T) | \mathrm{HF} \rangle - E \langle \mu | \exp(\hat T) | \mathrm{HF} \rangle \\ = 0\end{split}\]</div>
<p>第二个等号是因为 <span class="math notranslate nohighlight">\(| \mathrm{HF} \rangle\)</span> 和所有的激发行列式共同组成完备基，即 <span class="math notranslate nohighlight">\(\sum\limits_\nu | \nu \rangle \langle \nu | + | \mathrm{HF} \rangle \langle \mathrm{HF} | = \hat I\)</span> 。</p>
<p>由于T矩阵的非奇异性， <span class="math notranslate nohighlight">\(A_\mu = 0\)</span> 与 <span class="math notranslate nohighlight">\(\langle \mu | \exp(-\hat T) \hat H \exp(\hat T) | \mathrm{HF} \rangle = 0\)</span> 的条件等价。</p>
</div>
<p>连接CC方程比起原始形式具有很多优势，例如它能运用BCH公式简化运算。</p>
</section>
<section id="id4">
<h3><span class="section-number">5.3.2. </span>求解振幅方程的方法<a class="headerlink" href="#id4" title="永久链接至标题">#</a></h3>
<p>振幅方程是解决函数零点问题，可以通过牛顿法迭代 <span class="math notranslate nohighlight">\(\Omega_\mu(\pmb t) = \langle \mu | \exp(-\hat T) \hat H \exp(\hat T) | \mathrm{HF} \rangle\)</span> 求解。根据BCH公式可知 <span class="math notranslate nohighlight">\(\Omega_\mu(\pmb t)\)</span> 对 <span class="math notranslate nohighlight">\(\pmb t\)</span> 的一阶导为：</p>
<div class="math notranslate nohighlight" id="equation-ampf-1-deriv">
<span class="eqno">(9)<a class="headerlink" href="#equation-ampf-1-deriv" title="公式的永久链接">#</a></span>\[\Omega_{\mu \nu}^{(1)} (\pmb t) = \langle \mu | \exp(-\hat T) [\hat H, \hat \tau_\nu] \exp(\hat T) | \mathrm{HF} \rangle\]</div>
<p>振幅的迭代步长可以由矩阵方程</p>
<div class="math notranslate nohighlight">
\[\pmb \Omega^{(1)} (\pmb t^{(n)}) \Delta \pmb t^{(n)} = - \pmb \Omega(t^{(n)})\]</div>
<p>来获得。但是它仍然非常复杂。因此我们希望从 <span class="math notranslate nohighlight">\(\pmb \Omega^{(1)}\)</span> 的结构出发简化迭代步骤。考虑在Hartree-Fock分子轨道表象之下， <span class="math notranslate nohighlight">\(\pmb \Omega\)</span> 可以表示成</p>
<div class="math notranslate nohighlight" id="equation-omega-0-in-fock">
<span class="eqno">(10)<a class="headerlink" href="#equation-omega-0-in-fock" title="公式的永久链接">#</a></span>\[\Omega_\mu(\pmb t) = \varepsilon_\mu t_\mu + \langle \mu | \exp(- \hat T ) \hat \Phi \exp(\hat T) | \mathrm{HF} \rangle\]</div>
<p>其中的 <span class="math notranslate nohighlight">\(\hat \Phi\)</span> 为Hartree-Fock波动势。从中可见 <span class="math notranslate nohighlight">\(\pmb \Omega^{(1)} \approx \pmb \varepsilon\)</span> ，振幅迭代方程由此可简化为：</p>
<div class="math notranslate nohighlight" id="equation-omega-iter">
<span class="eqno">(11)<a class="headerlink" href="#equation-omega-iter" title="公式的永久链接">#</a></span>\[\Delta t_\mu^{(n)} = - \varepsilon_\mu^{-1} \Omega_\mu^{(0)} (\pmb t^{(n)})\]</div>
<p>和Hartree-Fock一样，DIIS程序可以有效加速准牛顿法。</p>
<p>通过式 <a class="reference internal" href="#equation-omega-iter">(11)</a> 来获得振幅 <span class="math notranslate nohighlight">\(\pmb t\)</span> 的表达式，再将其带入CC的能量方程中，就可以求解出CC的相关能。</p>
</section>
</section>
<section id="ccsd">
<h2><span class="section-number">5.4. </span>例子：闭壳层CCSD<a class="headerlink" href="#ccsd" title="永久链接至标题">#</a></h2>
<p>由于我们要求最后的波函数仍然是单重态，自旋对称性的限制会大大减小优化的独立参数。因为HF波函数是单重态，因此算符 <span class="math notranslate nohighlight">\(\exp(\hat T)\)</span> 、 <span class="math notranslate nohighlight">\(\hat T\)</span> 也是单重态算符，更一般地， <span class="math notranslate nohighlight">\(\hat T_1,\,\hat T_2\)</span> 均是单重态算符。经过一些推导可知，自旋对称性的限制使得它们只与轨道激发算符有关：</p>
<div class="math notranslate nohighlight" id="equation-t1-cs">
<span class="eqno">(12)<a class="headerlink" href="#equation-t1-cs" title="公式的永久链接">#</a></span>\[\hat T_1 = \sum\limits_{ai} t_i^a \hat E_{ai}\]</div>
<div class="math notranslate nohighlight" id="equation-t2-cs">
<span class="eqno">(13)<a class="headerlink" href="#equation-t2-cs" title="公式的永久链接">#</a></span>\[\hat T_2 = \dfrac{1}{2} \sum\limits_{abij} \hat E_{ai} \hat E_{bj}\]</div>
<p>且双激发算符对应的振幅满足 <span class="math notranslate nohighlight">\(t_{ij}^{ab} = t_{ji}^{ba}\)</span> 。</p>
<div class="quiz admonition">
<p class="admonition-title">小练习</p>
<p>证明式 <a class="reference internal" href="#equation-t1-cs">(12)</a> 和 <a class="reference internal" href="#equation-t2-cs">(13)</a> 所满足的形式。</p>
</div>
</section>
<section id="eom-cc">
<h2><span class="section-number">5.5. </span>激发态：EOM-CC方法<a class="headerlink" href="#eom-cc" title="永久链接至标题">#</a></h2>
<p><strong>运动方程耦合簇方法(Equation-of-Motion Coupled-Cluster, EOM-CC)</strong> 是在CC的基础上非含时处理激发态的方法，其思想在于将团簇算符作用在不同激发（或电离、结合电子）的不同组态上，以这些新的波函数为基函数展开Hamilton矩阵来求解非对称本征值问题，从而求解激发能（或电离能、电子亲和能）。以处理激发能的EOM-CC为例，新基的bra和ket分别定义为：</p>
<div class="math notranslate nohighlight" id="equation-eom-cc-basis">
<span class="eqno">(14)<a class="headerlink" href="#equation-eom-cc-basis" title="公式的永久链接">#</a></span>\[ \begin{align}\begin{aligned}\begin{split}(\mu | = \langle \mu | \exp(-\hat T) = \langle \mathrm{HF} | \hat \tau_\mu^\dagger \exp(-\hat T) \\\end{split}\\| \mu ) = \exp(\hat T)| \mu \rangle = \exp(\hat T) \hat \tau_\mu | \mathrm{HF} \rangle\end{aligned}\end{align} \]</div>
<p>由此定义可知 <span class="math notranslate nohighlight">\(| \mathrm{HF} ) = | \mathrm{CC} \rangle ,\, ( \mathrm{HF} | = \langle \mathrm{HF} |\)</span> ；对于各种激发态， <span class="math notranslate nohighlight">\((\mu | \nu) = \langle \mu | \nu \rangle = \delta_{\mu \nu}\)</span> 。</p>
<p>激发态波函数在该基上进行类似于CI的线性组合展开：</p>
<div class="math notranslate nohighlight" id="equation-eom-wfn">
<span class="eqno">(15)<a class="headerlink" href="#equation-eom-wfn" title="公式的永久链接">#</a></span>\[ \begin{align}\begin{aligned}\begin{split}( \bar{\pmb c} | = \sum\limits_\mu \bar c_\mu ( \mu | \\\end{split}\\| \pmb c ) = \sum\limits_\mu c_\mu | \mu )\end{aligned}\end{align} \]</div>
<p>其中 <span class="math notranslate nohighlight">\(\bar{\pmb c},\, \pmb c\)</span> 分别是本征方程 <span class="math notranslate nohighlight">\(\mathrm{\pmb H} \pmb c = E \pmb c;\, \bar{\pmb c} \mathrm{\pmb H} = E \bar{\pmb c}\)</span> 的解，且二者双正交。其中Hamilton矩阵的矩阵元为：</p>
<div class="math notranslate nohighlight" id="equation-eom-h-mn">
<span class="eqno">(16)<a class="headerlink" href="#equation-eom-h-mn" title="公式的永久链接">#</a></span>\[ \begin{align}\begin{aligned}\begin{split}H_{\mu\nu} = (\mu | \hat H | \nu) = (\mu | [\hat H, \hat \tau_\nu] | \mathrm{HF} ) + \delta_{\mu\nu} E_0 \\\end{split}\\(\mu | \hat H | \mathrm{HF}) = 0; \, (\mathrm{HF} | \hat H | \mathrm{HF}) = E_0\end{aligned}\end{align} \]</div>
</section>
<section id="id5">
<h2><span class="section-number">5.6. </span>高自旋开壳层CC方法<a class="headerlink" href="#id5" title="永久链接至标题">#</a></h2>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="mcscf.html" title="上一页 页">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">上一页</p>
          <p class="prev-next-title"><span class="section-number">4. </span>多参考态自洽场方法</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="mbpt.html" title="下一页 页">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">下一页</p>
      <p class="prev-next-title"><span class="section-number">6. </span>多体微扰方法</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Shuoxue Li.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>