
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Hartree-Fock方法 &#8212; LyThacHoc  文档</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="3. 组态相互作用方法" href="ci.html" />
    <link rel="prev" title="1. 自旋与二次量子化" href="spin2q.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="zh_CN">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo_white.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo_black.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  量子化学
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../drumplayer/index.html">
  锣鼓小程序“哗啦啦”
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../auto/index.html">
  各种整活
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Content
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="spin2q.html">
   1. 自旋与二次量子化
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Hartree-Fock方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ci.html">
   3. 组态相互作用方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mcscf.html">
   4. 多参考态自洽场方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cc.html">
   5. 耦合簇方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mbpt.html">
   6. 多体微扰方法
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rhf">
   2.1. RHF的一般讨论
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     2.1.1. 轨道与能量的参数化
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     2.1.2. 冗余参数
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     2.1.3. 布里渊定理
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   2.2. 正则Hartree-Fock理论
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fock">
     2.2.1. Fock算符的构建
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     2.2.2. 闭壳层RHF的总能量与轨道能量
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     2.2.3. 波动势
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#koopmans">
     2.2.4. Koopmans定理
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     2.2.5. 原子轨道下的自洽场方程
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   2.3. 二阶优化方法
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     2.3.1. 能量一阶导与广义Fock算符
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     2.3.2. 能量二阶导
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#soscf">
     2.3.3. SOSCF的实际求解
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scf">
     2.3.4. SCF和二阶算法的关系
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="hartree-fock">
<h1><span class="section-number">2. </span>Hartree-Fock方法<a class="headerlink" href="#hartree-fock" title="永久链接至标题">#</a></h1>
<div class="admonition- admonition">
<p class="admonition-title">轨道记号说明</p>
<ul class="simple">
<li><p>空间轨道用小写字母，自旋-空间轨道用大写字母；</p></li>
<li><p>不同占据的轨道标记如下：</p></li>
</ul>
<table class="table">
<colgroup>
<col style="width: 44%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Notations</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Unoccupied</p></td>
<td><p>a,b,c,d,e</p></td>
</tr>
<tr class="row-odd"><td><p>Double</p></td>
<td><p>i,j,k,l</p></td>
</tr>
<tr class="row-even"><td><p>Single</p></td>
<td><p>v,w,x,y,z</p></td>
</tr>
<tr class="row-odd"><td><p>General</p></td>
<td><p>mnopqrstu</p></td>
</tr>
</tbody>
</table>
</div>
<section id="rhf">
<h2><span class="section-number">2.1. </span>RHF的一般讨论<a class="headerlink" href="#rhf" title="永久链接至标题">#</a></h2>
<section id="id1">
<h3><span class="section-number">2.1.1. </span>轨道与能量的参数化<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h3>
<p><strong>限制性哈特里-福克理论(Restricted Hartree-Fock Theory, RHF)</strong> 中的电子态是一个单Slater行列式或者单个CSF。对能量求极值的过程等效于对原先的CSF做以如下的轨道旋转变换：</p>
<div class="math notranslate nohighlight" id="equation-csf-ot">
<span class="eqno">(1)<a class="headerlink" href="#equation-csf-ot" title="公式的永久链接">#</a></span>\[| \mathrm{CSF} (\pmb \kappa) \rangle = \exp(-\hat \kappa) | \mathrm{CSF} \rangle\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\hat \kappa\)</span> 是由一组参数 <span class="math notranslate nohighlight">\(\pmb \kappa\)</span> 确定的单电子反厄米算符</p>
<div class="math notranslate nohighlight" id="equation-kappa-op">
<span class="eqno">(2)<a class="headerlink" href="#equation-kappa-op" title="公式的永久链接">#</a></span>\[\hat \kappa = \sum\limits_{p, q} \kappa_{pq} (\hat E_{pq} - \hat E_{qp}) = \sum\limits_{p, q} \kappa_{pq} \hat E_{pq}^-\]</div>
<p>根据 <a class="reference internal" href="#equation-csf-ot">(1)</a> ，RHF能量可以表达为：</p>
<div class="math notranslate nohighlight" id="equation-rhf-e-general">
<span class="eqno">(3)<a class="headerlink" href="#equation-rhf-e-general" title="公式的永久链接">#</a></span>\[E(\pmb \kappa) = \langle \mathrm{CSF} | \exp(\hat \kappa) \hat H \exp(- \hat \kappa) | \mathrm{CSF} \rangle\]</div>
<p>根据BCH公式对 <a class="reference internal" href="#equation-rhf-e-general">(3)</a> 在 <span class="math notranslate nohighlight">\(\pmb \kappa = \pmb 0\)</span> 处展开，RHF能量对参数 <span class="math notranslate nohighlight">\(\pmb \kappa\)</span> 求一阶导和二阶导的结果分别为</p>
<div class="math notranslate nohighlight" id="equation-rhf-e-1deriv">
<span class="eqno">(4)<a class="headerlink" href="#equation-rhf-e-1deriv" title="公式的永久链接">#</a></span>\[E^{(1)}_{pq} = \dfrac{\partial E(\pmb \kappa)}{\partial \kappa_{pq}} = \langle \mathrm{CSF} | [\hat E_{pq}^-, \hat H] | \mathrm{CSF} \rangle\]</div>
<div class="math notranslate nohighlight" id="equation-rhf-e-2deriv">
<span class="eqno">(5)<a class="headerlink" href="#equation-rhf-e-2deriv" title="公式的永久链接">#</a></span>\[E^{(2)}_{pq,rs} = \dfrac{\partial^2 E(\pmb \kappa)}{\partial \kappa_{pq} \partial \kappa_{rs}} = \dfrac{1}{2} (\langle \mathrm{CSF} | [\hat E_{pq}^-, [\hat E_{rs}^-, \hat H]] | \mathrm{CSF} \rangle + \langle \mathrm{CSF} | [\hat E_{rs}^-, [\hat E_{pq}^-, \hat H]] | \mathrm{CSF} \rangle)\]</div>
<p>在实数轨道的条件之下，能量一阶导可以被简化为：</p>
<div class="math notranslate nohighlight" id="equation-rhf-e-1deriv-real">
<span class="eqno">(6)<a class="headerlink" href="#equation-rhf-e-1deriv-real" title="公式的永久链接">#</a></span>\[E^{(1)}_{pq} = 2 \langle \mathrm{CSF} | [\hat E_{pq}, \hat H] | \mathrm{CSF} \rangle\]</div>
</section>
<section id="id2">
<h3><span class="section-number">2.1.2. </span>冗余参数<a class="headerlink" href="#id2" title="永久链接至标题">#</a></h3>
<p>我们定义满足</p>
<div class="math notranslate nohighlight" id="equation-rdparam-def">
<span class="eqno">(7)<a class="headerlink" href="#equation-rdparam-def" title="公式的永久链接">#</a></span>\[\hat E^-_{pq} | \mathrm{CSF} \rangle = 0\]</div>
<p>所对应的 <span class="math notranslate nohighlight">\(\kappa_{pq}\)</span> 为 <strong>冗余参数(Redundant Parameter)</strong> 。</p>
<div class="example admonition">
<p class="admonition-title">例子</p>
<p>对于闭壳层波函数而言，“占据-占据” 和 “未占据-未占据”的下标组合对应的参数为冗余参数，理由如下：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat E_{ab}^-\)</span> ：从未占据轨道抽出电子的操作会得到0；</p></li>
<li><p><span class="math notranslate nohighlight">\(\hat E_{ij}^-\)</span> ：从一个占据轨道抽出电子填到另一个已占据轨道的操作也会得到0；</p></li>
<li><p><span class="math notranslate nohighlight">\(\hat E_{mm}^- = 0\)</span></p></li>
</ul>
<p>但是，“占据-未占据”的下标组合 <span class="math notranslate nohighlight">\(\hat E_{ai}^-\)</span> 对应的就不是冗余参数。</p>
</div>
<div class="quiz admonition">
<p class="admonition-title">小练习</p>
<p>说明对于三线态波函数，“单占据-单占据”组合是冗余参数，而对于单线态不是。</p>
</div>
<p>为何要引入冗余参数呢？因为它的重要性质是， <strong>RHF能量对于它的一阶导为0</strong> 。因为</p>
<div class="math notranslate nohighlight" id="equation-redundant-deriv">
<span class="eqno">(8)<a class="headerlink" href="#equation-redundant-deriv" title="公式的永久链接">#</a></span>\[E_{pq}^{(1)} = 2 \langle [\hat E_{pq}, \hat H]  \rangle_{\mathrm{CSF}}  = -2 \langle \hat H \hat E^-_{pq}\rangle_{\mathrm{CSF}} = 0\]</div>
<p>因此在轨道旋转当中，优化RHF能量仅需要变换非冗余参数即可，换言之， <strong>优化非冗余参数是解决RHF方程的充要条件</strong> 。虽然冗余参数不改变波函数和能量的性质，但是冗余参数的任意性是的我们可对其添加额外的限制，在不改变结果的同时获得更有物理意义的正则化分子轨道，这就是下一节要说的，所谓 <strong>正则HF理论(Canonical Hartree-Fock Theory)</strong> 的基础。</p>
</section>
<section id="id3">
<h3><span class="section-number">2.1.3. </span>布里渊定理<a class="headerlink" href="#id3" title="永久链接至标题">#</a></h3>
<p>对变分原理的还可以得到Hartree-Fock波函数满足的重要条件，也就是 <strong>布里渊定理(Brillouin Theorem)</strong> ：</p>
<ul class="simple">
<li><p>对于闭壳层轨道，有</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-brillouin-theorem">
<span class="eqno">(9)<a class="headerlink" href="#equation-brillouin-theorem" title="公式的永久链接">#</a></span>\[\langle \mathrm{cs} | \hat H | i\to a \rangle = 0\]</div>
<div class="prove admonition">
<p class="admonition-title">证明</p>
<p>变分条件式 <a class="reference internal" href="#equation-redundant-deriv">(8)</a> 可写成：</p>
<div class="math notranslate nohighlight">
\[\langle \mathrm{cs} | \hat E_{ai} \hat H - \hat H \hat E_{ai} | \mathrm{cs} \rangle = - \langle \mathrm{cs} | \hat H \hat E_{ai} | \mathrm{cs} \rangle = 0\]</div>
<p>即得到 <a class="reference internal" href="#equation-brillouin-theorem">(9)</a> 。</p>
</div>
<ul class="simple">
<li><p>广义Brillouin定理(Generalized Brillouin Theorem, GBT)对于任意HF轨道而言，表示为：</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-gbt">
<span class="eqno">(10)<a class="headerlink" href="#equation-gbt" title="公式的永久链接">#</a></span>\[\langle \mathrm{HF} | \hat H | p \to q \rangle =   \langle \mathrm{HF} | \hat H | q \to p \rangle\]</div>
<p>可以通过对变分条件式 <a class="reference internal" href="#equation-rhf-e-1deriv-real">(6)</a> 为0的条件导出。</p>
<p>广义Brillouin定理显示了HF轨道在激发和退激发之间的平衡性质。</p>
</section>
</section>
<section id="id4">
<h2><span class="section-number">2.2. </span>正则Hartree-Fock理论<a class="headerlink" href="#id4" title="永久链接至标题">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>以下介绍的正则HF理论适用于 <em>闭壳层</em> 条件，而对于开壳层需要用更一般的方法。</p>
</div>
<p>由于闭壳层RHF是针对单Slater行列式的，Slater行列式将不同轨道的电子视为独立粒子，因此我们希望通过转化为求解 <em>有效单电子方程</em> 的模式来获得每一个轨道的信息。对于单电子的有效Hamilton量算符称为 <strong>Fock算符 (Fock Operator)</strong> 。</p>
<section id="fock">
<h3><span class="section-number">2.2.1. </span>Fock算符的构建<a class="headerlink" href="#fock" title="永久链接至标题">#</a></h3>
<p>为了构建闭壳层RHF的有效单电子Hamilton量，我们不妨猜测Fock算符满足如下的条件：</p>
<ul class="simple">
<li><p>它本身是单电子算符 <span class="math notranslate nohighlight">\(\hat f = \sum\limits_{pq} \hat E_{pq}\)</span> ，且是厄米的；</p></li>
<li><p>当电子之间无相互作用时，Fock算符应当等于Hamilton算符；</p></li>
<li><p>我们希望通过对角化Fock算符的方式求解闭壳层RHF，希望Fock算符的非对角元为0时能够导出能量在非冗余参数下的一阶梯度 <a class="reference internal" href="#equation-rhf-e-1deriv">(4)</a> 为0，我们不妨猜测二者之间是倍数关系，即 <span class="math notranslate nohighlight">\(f_{ai} = N_f \langle \mathrm{cs} | [\hat E_{ai}, \hat H] | \mathrm{cs} \rangle\)</span> 。</p></li>
</ul>
<p>但是直接用条件3的 <span class="math notranslate nohighlight">\([\hat E_{ai}, \hat H]\)</span> 会得到反对称Fock矩阵。因此为了满足条件(1)的厄米性需求和条件(2)对Hamiltonian的要求，最终将Fock算符对应的矩阵元 <span class="math notranslate nohighlight">\(f_{pq}\)</span> 的形式确定为：</p>
<div class="math notranslate nohighlight" id="equation-fock">
<span class="eqno">(11)<a class="headerlink" href="#equation-fock" title="公式的永久链接">#</a></span>\[\begin{split}f_{pq} = \dfrac{1}{2} \langle \mathrm{cs} | [\hat a_{q\sigma}^\dagger, [\hat a_{p\sigma}, \hat H]]_{+} | \mathrm{cs} \rangle \\ = h_{pq} + \sum\limits_i (2g_{pqii} - g_{piiq})\end{split}\]</div>
<div class="quiz admonition">
<p class="admonition-title">小练习</p>
<p>通过Hamiltonian的二次量子化表达式</p>
<div class="math notranslate nohighlight">
\[\hat H = \sum\limits_{pq} h_{pq} \hat H_{pq} + \dfrac{1}{2} \sum\limits_{pqrs} g_{pqrs} \hat e_{pqrs} + \hat h_{nuc}\]</div>
<p>来推导Fock矩阵元 <a class="reference internal" href="#equation-fock">(11)</a> 的第二个等号。</p>
</div>
<p>在分子轨道的表象之下，我们可以通过不断对角化Fock矩阵，然后对分子轨道进行变换的方式来迭代求解，直到变换矩阵趋向于单位矩阵。这种迭代方案称为 <strong>自洽场(Self-Consistent Field, SCF)方法</strong> 。它其实是不动点迭代法的一种特例。</p>
<p>相比于变分条件之下仅需变换非冗余参数而言，对整个Fock算符做对角化的“ <em>正则条件(Canonical Condition)</em> ”其实额外添加了冗余参数的变换，因此在较大体系的RHF求解中使用仅基于变分条件的方法在计算上会更快捷，例如基于密度的HF方法等。该方法见于紫书的10.7一节。</p>
</section>
<section id="id5">
<h3><span class="section-number">2.2.2. </span>闭壳层RHF的总能量与轨道能量<a class="headerlink" href="#id5" title="永久链接至标题">#</a></h3>
</section>
<section id="id6">
<h3><span class="section-number">2.2.3. </span>波动势<a class="headerlink" href="#id6" title="永久链接至标题">#</a></h3>
<p>在引入Fock算符之后，总的Hamilton量可以写成</p>
<div class="math notranslate nohighlight" id="equation-hamilton-with-fock">
<span class="eqno">(12)<a class="headerlink" href="#equation-hamilton-with-fock" title="公式的永久链接">#</a></span>\[\hat H = \hat f + \hat \Phi + \hat h_{nuc}\]</div>
<p>其中 <em>“波动势(Fluctuation Potential)”</em> 定义为：</p>
<div class="math notranslate nohighlight" id="equation-fluctuation-potential">
<span class="eqno">(13)<a class="headerlink" href="#equation-fluctuation-potential" title="公式的永久链接">#</a></span>\[\hat \Phi = \hat g - \hat V\]</div>
<p>为精确的双电子算符和单电子Fock势算符之差，式中的 <span class="math notranslate nohighlight">\(\hat V\)</span> 定义为：</p>
<div class="math notranslate nohighlight" id="equation-v-operator">
<span class="eqno">(14)<a class="headerlink" href="#equation-v-operator" title="公式的永久链接">#</a></span>\[\hat V = \sum\limits_{pq} \sum\limits_i (2 g_{pqii} - g_{piiq}) \hat E_{pq}\]</div>
<p>其在Hartree-Fock轨道的期望值为：</p>
<div class="math notranslate nohighlight">
\[\langle \mathrm{HF} | \hat \Phi | \mathrm{HF} \rangle = - \langle \mathrm{HF} | \hat g | \mathrm{HF} \rangle\]</div>
<p>总的Hartree-Fock能量可以写成分子轨道能量与波动势期望之和：</p>
<div class="math notranslate nohighlight">
\[E = 2 \sum\limits_i \varepsilon_i + \langle \mathrm{HF} | \hat \Phi | \mathrm{HF} \rangle + h_{nuc}\]</div>
</section>
<section id="koopmans">
<h3><span class="section-number">2.2.4. </span>Koopmans定理<a class="headerlink" href="#koopmans" title="永久链接至标题">#</a></h3>
</section>
<section id="id7">
<h3><span class="section-number">2.2.5. </span>原子轨道下的自洽场方程<a class="headerlink" href="#id7" title="永久链接至标题">#</a></h3>
</section>
</section>
<section id="id8">
<h2><span class="section-number">2.3. </span>二阶优化方法<a class="headerlink" href="#id8" title="永久链接至标题">#</a></h2>
<p>前述的正则HF理论适用于闭壳层体系，但是对于开壳层体系，由于单占据轨道的存在使得所考虑的情形更为复杂。因此我们需要更深入考察HF能量的一阶和二阶梯度性质。</p>
<section id="id9">
<h3><span class="section-number">2.3.1. </span>能量一阶导与广义Fock算符<a class="headerlink" href="#id9" title="永久链接至标题">#</a></h3>
<p>对于任何的CSF，能量一阶梯度总能写成</p>
<div class="math notranslate nohighlight">
\[E_{mn}^{(1)} = 2(F_{mn} - F_{nm})\]</div>
<p>其中定义了广义Fock矩阵的矩阵元</p>
<div class="math notranslate nohighlight" id="equation-general-fock">
<span class="eqno">(15)<a class="headerlink" href="#equation-general-fock" title="公式的永久链接">#</a></span>\[F_{mn} = \sum\limits_\sigma \langle \mathrm{CSF} | \hat a_{m \sigma}^\dagger [\hat a_{n\sigma}, \hat H] |\mathrm{CSF} \rangle\]</div>
<p>注意和正则RHF中讨论的Fock算符不同， <span class="math notranslate nohighlight">\(\hat a_{m \sigma}^\dagger [\hat a_{n\sigma}, \hat H]\)</span> 并非单体算符，它等于 <span class="math notranslate nohighlight">\(\sum\limits_{q}  h_{nq} \hat E_{mq} + \sum\limits_{qrs} g_{nqrs} \hat e_{mqrs}\)</span> 。用一阶密度矩阵和二阶密度矩阵元可以写出广义Fock矩阵</p>
<div class="math notranslate nohighlight" id="equation-general-fock-from-dm">
<span class="eqno">(16)<a class="headerlink" href="#equation-general-fock-from-dm" title="公式的永久链接">#</a></span>\[F_{mn} = \sum\limits_{q} D_{mq} h_{nq} + \sum\limits_{qrs} d_{mqrs} g_{nqrs}\]</div>
<p>在 <span class="math notranslate nohighlight">\(F_{mn}\)</span> 的计算当中，对 <span class="math notranslate nohighlight">\(m\)</span> 分不同轨道讨论会大大减小直接用 <a class="reference internal" href="#equation-general-fock-from-dm">(16)</a> 式的计算量。</p>
<p>对于双占据轨道，有</p>
<div class="math notranslate nohighlight" id="equation-fock-in">
<span class="eqno">(17)<a class="headerlink" href="#equation-fock-in" title="公式的永久链接">#</a></span>\[F_{in} = 2 (^I F_{ni} + ^A F_{ni})\]</div>
<p>其中 <em>非活性Fock矩阵</em> 和 <em>活性Fock矩阵</em> 分别为：</p>
<div class="math notranslate nohighlight" id="equation-inactive-fock">
<span class="eqno">(18)<a class="headerlink" href="#equation-inactive-fock" title="公式的永久链接">#</a></span>\[^I F_{mn} = h_{mn} + \sum\limits_i (2 g_{mnii} - g_{miin})\]</div>
<div class="math notranslate nohighlight" id="equation-active-fock">
<span class="eqno">(19)<a class="headerlink" href="#equation-active-fock" title="公式的永久链接">#</a></span>\[^A F_{mn} = \sum\limits_{vw} (g_{mnvw} - \dfrac{1}{2} g_{mwvn})\]</div>
<p>对于单占据轨道，有</p>
<div class="math notranslate nohighlight" id="equation-fock-vn">
<span class="eqno">(20)<a class="headerlink" href="#equation-fock-vn" title="公式的永久链接">#</a></span>\[F_{vn} = \sum\limits_w {^I F_{nw}} D_{vw} + Q_{vn}\]</div>
<p>其中Q矩阵为</p>
<div class="math notranslate nohighlight" id="equation-q-matrix">
<span class="eqno">(21)<a class="headerlink" href="#equation-q-matrix" title="公式的永久链接">#</a></span>\[Q_{vm} = \sum\limits_{wxy} d_{vwxy} g_{mwxy}\]</div>
<p>对于未占据轨道，有</p>
<div class="math notranslate nohighlight" id="equation-fock-an">
<span class="eqno">(22)<a class="headerlink" href="#equation-fock-an" title="公式的永久链接">#</a></span>\[F_{an} = 0\]</div>
<p>这样对于广义Fock矩阵的拆分，方便区别处理各种占据的情况，在二阶SCF乃至之后讨论的多参考态SCF中，它是非常有用的。</p>
</section>
<section id="id10">
<h3><span class="section-number">2.3.2. </span>能量二阶导<a class="headerlink" href="#id10" title="永久链接至标题">#</a></h3>
</section>
<section id="soscf">
<h3><span class="section-number">2.3.3. </span>SOSCF的实际求解<a class="headerlink" href="#soscf" title="永久链接至标题">#</a></h3>
</section>
<section id="scf">
<h3><span class="section-number">2.3.4. </span>SCF和二阶算法的关系<a class="headerlink" href="#scf" title="永久链接至标题">#</a></h3>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="spin2q.html" title="上一页 页">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">上一页</p>
          <p class="prev-next-title"><span class="section-number">1. </span>自旋与二次量子化</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="ci.html" title="下一页 页">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">下一页</p>
      <p class="prev-next-title"><span class="section-number">3. </span>组态相互作用方法</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Shuoxue Li.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>