
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6. 多体微扰方法 &#8212; LyThacHoc  文档</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="哗啦啦2.1" href="../drumplayer/index.html" />
    <link rel="prev" title="5. 耦合簇方法" href="cc.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="zh_CN">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo_white.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo_black.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  量子化学
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../drumplayer/index.html">
  锣鼓小程序“哗啦啦”
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../auto/index.html">
  各种整活
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Content
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="spin2q.html">
   1. 自旋与二次量子化
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hfpro.html">
   2. Hartree-Fock方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ci.html">
   3. 组态相互作用方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mcscf.html">
   4. 多参考态自洽场方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cc.html">
   5. 耦合簇方法
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. 多体微扰方法
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   6.1. 瑞利-薛定谔微扰理论
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#moller-plesset">
   6.2. Moller-Plesset 微扰理论
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   6.3. 耦合簇微扰理论
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="id1">
<h1><span class="section-number">6. </span>多体微扰方法<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h1>
<p>在基于Hartree-Fock方法能够给出合理基态描述的情形下，在此基础上使用微扰展开的手段可以给出有效的修正。此外微扰方法也能在CC、MCSCF波函数的基础上进一步修正结果，得到CCSD(T)、CASPT2等Hybrid Post-HF方法。</p>
<p>微扰论方法和耦合簇方法有千丝万缕的联系。它们分别以波动势 <span class="math notranslate nohighlight">\(\hat \Phi\)</span> 的阶数和激发算符阶数为近似依据。</p>
<section id="id2">
<h2><span class="section-number">6.1. </span>瑞利-薛定谔微扰理论<a class="headerlink" href="#id2" title="永久链接至标题">#</a></h2>
<p>量子力学之述备矣，故仅列下RSPT的结论：</p>
<p>对于Hamiltonian <span class="math notranslate nohighlight">\(\hat H = \hat H_0 + \hat U\)</span> ，零级波函数为 <span class="math notranslate nohighlight">\(\hat H_0 | 0^{0}\rangle = E_0 | 0^{(0)} \rangle\)</span> 的本征态，则各阶修正能量表达式：</p>
<div class="math notranslate nohighlight" id="equation-energy-n-order">
<span class="eqno">(1)<a class="headerlink" href="#equation-energy-n-order" title="公式的永久链接">#</a></span>\[E^{(n)} = \langle 0^{(0)} | \hat U | \hat 0^{(n-1)} \rangle\]</div>
<p>一阶和二阶波函数修正：</p>
<div class="math notranslate nohighlight" id="equation-wfn-1-order">
<span class="eqno">(2)<a class="headerlink" href="#equation-wfn-1-order" title="公式的永久链接">#</a></span>\[| 0 ^ {(1)} \rangle = - \hat P (\hat H_0 - E^{(0)})^{-1} \hat P \hat U | 0 ^{(0)} \rangle\]</div>
<div class="math notranslate nohighlight" id="equation-wfn-2-order">
<span class="eqno">(3)<a class="headerlink" href="#equation-wfn-2-order" title="公式的永久链接">#</a></span>\[| 0^{(2)} \rangle = - \hat P (\hat H_0 - E^{(0)})^{-1} \hat P (\hat U - E^{(1)}) | 0^{(1)} \rangle\]</div>
<p>其中投影算符 <span class="math notranslate nohighlight">\(\hat P\)</span> 定义为：</p>
<div class="math notranslate nohighlight" id="equation-proj-op">
<span class="eqno">(4)<a class="headerlink" href="#equation-proj-op" title="公式的永久链接">#</a></span>\[\hat P = 1 - | 0^{(0)} \rangle \langle 0^{(0)} | = \sum\limits_{k \ne 0} | 0^{(k)} \rangle \langle 0^{(k)} |\]</div>
<p>其实 <a class="reference internal" href="#equation-energy-n-order">(1)</a> 对应的从(n-1)阶波函数推导n阶微扰能量修正的式子仍很繁琐，根据Wigner 2n+1 规则，n阶修正波函数可以推导出(2n+1)阶修正的能量。(2n+1)规则的严格推导的本质，是通过态矢的中间归一化条件构造能量的Lagrange量，然后通过变分方程的求解简化最终的能量修正表达式。</p>
</section>
<section id="moller-plesset">
<h2><span class="section-number">6.2. </span>Moller-Plesset 微扰理论<a class="headerlink" href="#moller-plesset" title="永久链接至标题">#</a></h2>
<p>作为RSPT的直接推广，Moller-Plesset微扰理论(MPPT)将Fock算符直接作为零阶Hamilton量，而将波动势 <span class="math notranslate nohighlight">\(\hat \Phi\)</span> 作为微扰项。</p>
<p>零级能量即是占据的分子轨道能量之和。</p>
<p>一级修正波函数为</p>
<div class="math notranslate nohighlight" id="equation-mp1-wfn">
<span class="eqno">(5)<a class="headerlink" href="#equation-mp1-wfn" title="公式的永久链接">#</a></span>\[| \mathrm{MP1} \rangle = - \sum\limits_{\mu_2} \varepsilon_{\mu_2} ^{-1} \langle \mu_2 | \hat H | \mathrm{HF} \rangle\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\mu_2\)</span> 表示仅包含双激发情况，因为Brillouin定理的限制而得。</p>
<p>更方便地，我们将MP1波函数写成类似于团簇算符作用在HF基态波函数上的形式：</p>
<div class="math notranslate nohighlight" id="equation-mp1-wfn-cluster">
<span class="eqno">(6)<a class="headerlink" href="#equation-mp1-wfn-cluster" title="公式的永久链接">#</a></span>\[ \begin{align}\begin{aligned}\begin{split}| \mathrm{MP1} \rangle = \hat T_2^{(1)} | \mathrm{HF} \rangle \\
\hat T_2^{(1)} = \sum\limits_{A&gt;B\\I&gt;J} t_{IJ}^{AB^(1)} \hat a_A^\dagger \hat a_I \hat a_B^\dagger \hat a_J \\\end{split}\\t_{IJ}^{AB^{(1)}} = - \dfrac{\langle \mathrm{HF} | [\hat a_J^\dagger \hat a_B \hat a_I^\dagger \hat a_B, \hat H] | \mathrm{HF} \rangle}{\varepsilon_A + \varepsilon_B - \varepsilon_I - \varepsilon_J} \hat a_A^\dagger = -\dfrac{g_{AIBJ} - g_{AJBI}}{\varepsilon_A + \varepsilon_B - \varepsilon_I - \varepsilon_J}\end{aligned}\end{align} \]</div>
<p>由此可以得到二阶微扰修正的能量表达式：</p>
<div class="math notranslate nohighlight" id="equation-mp2-energy">
<span class="eqno">(7)<a class="headerlink" href="#equation-mp2-energy" title="公式的永久链接">#</a></span>\[E_{MP}^{(2)} = - \sum\limits_{A&gt;B,I&gt;J} \dfrac{|g_{AIBJ} - g_{AJBI}|^2}{\varepsilon_A + \varepsilon_B - \varepsilon_I - \varepsilon_J}\]</div>
<p>与一阶波函数相比，二阶及以上的波函数形式推导难度则极尽繁琐。</p>
</section>
<section id="id3">
<h2><span class="section-number">6.3. </span>耦合簇微扰理论<a class="headerlink" href="#id3" title="永久链接至标题">#</a></h2>
<p>相比于RSPT对参数的线性拟设而言， <strong>耦合簇微扰理论(Coupled-Cluster Perturbation Theory, CCPT)</strong> 使用CC的指数拟设参数化特点来处理微扰问题，不仅可以用更简单的方法给出直接求解MPPT方程所得的同样结果，可以产生对易结构的表述，方便大小一致性问题的讨论。</p>
<p>将Hamilton量按照微扰论的方法，分成 <span class="math notranslate nohighlight">\(\hat f + \hat \Phi\)</span> 两部分。它们在团簇算符的指数变换之下分别即为 <span class="math notranslate nohighlight">\(\hat f^T,\,\hat \Phi^T\)</span> 。其中 <span class="math notranslate nohighlight">\(\hat f^T\)</span> 为</p>
<div class="math notranslate nohighlight" id="equation-f-t">
<span class="eqno">(8)<a class="headerlink" href="#equation-f-t" title="公式的永久链接">#</a></span>\[\hat f^T = \hat f + [\hat  f , \hat T] = \hat f + \sum\limits_\mu \varepsilon_\mu t_\mu \hat \tau_\mu\]</div>
<p>因此在CC能量/振幅方程中和Fock算符相关的两项分别为：</p>
<div class="math notranslate nohighlight" id="equation-ccfunc-f">
<span class="eqno">(9)<a class="headerlink" href="#equation-ccfunc-f" title="公式的永久链接">#</a></span>\[\begin{split}\langle \mathrm{HF} | \hat f^T | \mathrm{HF} \rangle \\ \langle \mu | \hat f^T | \mathrm{HF} \rangle = \varepsilon_\mu t_\mu\end{split}\]</div>
<p>将 <a class="reference internal" href="#equation-ccfunc-f">(9)</a> 代入CC方程中可得：</p>
<div class="math notranslate nohighlight" id="equation-ccfunc">
<span class="eqno">(10)<a class="headerlink" href="#equation-ccfunc" title="公式的永久链接">#</a></span>\[\begin{split}E = E_0 + \langle \mathrm{HF} | \hat \Phi^T | \mathrm{HF} \rangle + h_{\mathrm{nuc}} \\ \varepsilon_\mu t_\mu = - \langle \mu | \hat\Phi^T | \mathrm{HF} \rangle\end{split}\]</div>
<p>对耦合簇方程的微扰展开基于式 <a class="reference internal" href="#equation-ccfunc">(10)</a> 进行。假设团簇算符按微扰阶数（也就是 <span class="math notranslate nohighlight">\(\hat Phi\)</span> 出现的阶数）展开为</p>
<div class="math notranslate nohighlight">
\[\hat T = \hat T^{(0)} + \hat T^{(1)} + \hat T^{(2)} + \cdots\]</div>
<p>则展开 <a class="reference internal" href="#equation-ccfunc">(10)</a> 的前三阶为：</p>
<div class="math notranslate nohighlight" id="equation-ccpt-3order">
<span class="eqno">(11)<a class="headerlink" href="#equation-ccpt-3order" title="公式的永久链接">#</a></span>\[ \begin{align}\begin{aligned}\begin{split}t_\mu^{(0)} = 0 \\\end{split}\\\varepsilon_\mu t_\mu^{(1)} = - \langle \mu | \hat \Phi | \mathrm{HF} \rangle\\\varepsilon_\mu t_\mu^{(2)} = - \langle \mu | [\hat \Phi, \hat T^{(1)}] | \mathrm{HF} \rangle\\\varepsilon_\mu t_\mu^{(3)} = - \langle \mu | [\hat \Phi, \hat T^{(2)}] | \mathrm{HF} \rangle - \dfrac{1}{2} \langle \mu | [ [\hat \Phi, \hat T^{(1)}], \hat T^{(1)} ] | \mathrm{HF} \rangle\end{aligned}\end{align} \]</div>
<p>从中可见， <span class="math notranslate nohighlight">\(t_\mu^{(n)}\)</span> 的求解需要借助于 <span class="math notranslate nohighlight">\(t_{\mu}^{(n-1)}\)</span> 的信息来递推进行。</p>
<p>CCPT的波函数一般展开式自然就成了</p>
<div class="math notranslate nohighlight" id="equation-ccpt-wfn">
<span class="eqno">(12)<a class="headerlink" href="#equation-ccpt-wfn" title="公式的永久链接">#</a></span>\[| 0^{(n)} \rangle = \exp(\hat T)^{(n)} | \mathrm{HF} \rangle\]</div>
<p>前两阶的贡献的显式表达式为：</p>
<div class="math notranslate nohighlight" id="equation-ccpt-wfn-2order">
<span class="eqno">(13)<a class="headerlink" href="#equation-ccpt-wfn-2order" title="公式的永久链接">#</a></span>\[\begin{split}| 0^{(1)} \rangle = \hat T^{(1)} | \mathrm{HF} \rangle \\
| 0^{(2)} \rangle = (\hat T^{(2)} + \frac{1}{2} \hat T^{(1)} \hat T^{(1)} )| \mathrm{HF} \rangle\end{split}\]</div>
<p>其中包含 <span class="math notranslate nohighlight">\(\hat T^{(1)} \hat T^{(1)}\)</span> 的贡献，和MPPT直接推导所得的结论是一致的。但是它的得出非常直观容易，不像MPPT需要使用诸多的技巧变换才能得来。</p>
<p>各阶修正能量可以使用(n+1)规则直接得到，不过我们希望运用CCPT版本的(2n+1)规则来推导CCPT的能量。根据 <a class="reference internal" href="#equation-ccfunc">(10)</a> 来定义CCPT的拉格朗日量如下所示，即在CCPT的能量方程的基础上，添加振幅方程作为限制条件。</p>
<div class="math notranslate nohighlight" id="equation-ccpt-lag">
<span class="eqno">(14)<a class="headerlink" href="#equation-ccpt-lag" title="公式的永久链接">#</a></span>\[L(\pmb t, \bar{\pmb t}) = E_0 + \langle \mathrm{HF} | \hat \Phi^T | \mathrm{HF} \rangle + \sum\limits_\mu \varepsilon_\mu t_\mu \bar t_\mu + \langle \bar t | \hat \Phi^T | \mathrm{HF} \rangle\]</div>
<p>对Lagrange量 <a class="reference internal" href="#equation-ccpt-lag">(14)</a> 求变分：</p>
<div class="math notranslate nohighlight" id="equation-pl-pbart">
<span class="eqno">(15)<a class="headerlink" href="#equation-pl-pbart" title="公式的永久链接">#</a></span>\[L_\mu = \dfrac{\partial L}{\partial \bar{t_\mu}} = \varepsilon_\mu t_\mu + \langle \mu | \hat\Phi^T | \mathrm{HF} \rangle = 0\]</div>
<p>通过Lagrange量的构造，这显然等价于振幅方程。而对 <span class="math notranslate nohighlight">\(\bar t_\mu\)</span> 求变分则可得到：</p>
<div class="math notranslate nohighlight" id="equation-pl-pt">
<span class="eqno">(16)<a class="headerlink" href="#equation-pl-pt" title="公式的永久链接">#</a></span>\[\bar L_\mu = \dfrac{\partial L}{\partial {t_\mu}} = \varepsilon_\mu \bar t_\mu + \langle \mathrm{HF} | \hat \Phi^T | \mu \rangle + \langle \bar t | [\hat \Phi^T, \hat \tau_\mu] | \mathrm{HF} \rangle = 0\]</div>
<p>对变分条件 <a class="reference internal" href="#equation-pl-pt">(16)</a> 做各阶展开有：</p>
<div class="math notranslate nohighlight" id="equation-pl-pt-orders">
<span class="eqno">(17)<a class="headerlink" href="#equation-pl-pt-orders" title="公式的永久链接">#</a></span>\[ \begin{align}\begin{aligned}\begin{split}\varepsilon_\mu t_\mu^{(0)} = \varepsilon_\mu \bar t_\mu^{(0)} = 0 \\\end{split}\\\begin{split}\varepsilon_\mu t_\mu^{(1)} = - \langle \mu | \hat \Phi | \mathrm{HF} \rangle \\\end{split}\\\varepsilon_\mu \bar t_\mu^{(1)} = - \langle \mathrm{HF} | \hat \Phi | \mu \rangle\\\varepsilon_\mu t_\mu^{(2)} = - \langle \mu | [\hat \Phi, \hat T^{(1)} ] | \mathrm{HF} \rangle\\\varepsilon_\mu \bar t_\mu^{(2)} = \varepsilon_\mu t_\mu^{(2)} + \langle \mathrm{HF} | \hat \Phi \hat \tau^\dagger_\mu \hat T^{(1)} - \hat \tau^\dagger_\mu \hat T^{(1)} \hat \Phi | \mathrm{HF} \rangle\end{aligned}\end{align} \]</div>
<p>最后一式子</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="cc.html" title="上一页 页">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">上一页</p>
          <p class="prev-next-title"><span class="section-number">5. </span>耦合簇方法</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../drumplayer/index.html" title="下一页 页">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">下一页</p>
      <p class="prev-next-title">哗啦啦2.1</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Shuoxue Li.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>