
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>欢迎来到咱家的个人Blog! &#8212; LyThacHoc  文档</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="量子化学学习笔记" href="qchem/index.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="zh_CN">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="#">
  
  
  
  
    <img src="_static/logo_white.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/logo_black.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="qchem/index.html">
  紫书
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="diag/index.html">
  图解方法
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tensor-network/index.html">
  张量网络
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="drumplayer/index.html">
  锣鼓小程序“哗啦啦”
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="auto/index.html">
  各种整活
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curriculum-vitae">
   Curriculum Vitae
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   学海无涯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   氍毹寄意
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <figure class="align-default">
<img alt="_images/logo_uniform.png" src="_images/logo_uniform.png" />
</figure>
<section id="blog">
<h1>欢迎来到咱家的个人Blog!<a class="headerlink" href="#blog" title="永久链接至标题">#</a></h1>
<section id="curriculum-vitae">
<h2>Curriculum Vitae<a class="headerlink" href="#curriculum-vitae" title="永久链接至标题">#</a></h2>
<aside class="sidebar">
<p class="sidebar-title">Photo</p>
<a class="reference internal image-reference" href="_images/personal.jpg"><img alt="_images/personal.jpg" class="align-center" src="_images/personal.jpg" style="width: 216.0px; height: 192.8px;" /></a>
</aside>
<p><strong>Education</strong>:</p>
<ul class="simple">
<li><dl class="simple">
<dt>2022-Present</dt><dd><ul>
<li><p>Graduate of Physical Chemistry</p></li>
<li><p>Division of Chemistry and Chemical Engineering, Caltech, Pasadena, California, US</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2018-2022</dt><dd><ul>
<li><p>BSc of Chemistry</p></li>
<li><p>College of Chemistry and Molecular Engineering, Peking University, Beijing, China</p></li>
<li><p>Academic Advisor: <a class="reference external" href="https://www.chem.pku.edu.cn/jianghgroup/">Prof. Hong Jiang</a></p></li>
<li><p>GPA: 3.83 / 4.00</p></li>
<li><p><em>Chemistry Star</em> Honor</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id1">
<h2>学海无涯<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h2>
<p>(Updated on July 28, 2022)</p>
<p>我的本科阶段有幸在蒋鸿老师的指导下，加入了 <a class="reference external" href="https://www.chem.pku.edu.cn/jianghgroup/">理论材料化学课题组</a> 进行科研训练。我的本科生科研历程以材料的发光性质为线索，接触了第一性原理计算软件VASP和CP2K对材料建模和激发态计算的基本概念和流程；通过对限制开壳层Kohn-Sham理论(ROKS)的学习和方法的复现对激发态计算有了初步了解，也结识了基于Python的量子化学程序PySCF；在毕业论文中，我也在PySCF中实现了一些嵌入团簇模型的能量计算与几何优化的框架，用它来结合TDDFT计算一些固体材料的激发与发射性质。也因为志在发展理论方法的兴趣和科研经历本身的overlap，我也有幸在申请季获得了Caltech物理化学方向的面试机会，并获得了offer。</p>
<p>纵观我的本科生科研阶段，最大的特点在于“广度有余，深度不足”。也因为很多急功近利的问题留下了诸多遗憾。在写ROKS程序的时候，我曾在SCF收敛性仍然很差的情况下仍然急切地去结构优化，从而导致了解析梯度和数值梯度相去甚远的结局。直到毕业论文的工作中我才知晓了先前结构优化失败的根源；此外我也因为忽视了量子化学基础知识的深入学习，对于许多理论和技术问题缺乏深入的认识与理解，这也是我时常吐槽自己本研像“狗刨”一般的原因。2022年的暑假正好提供了足够的时间让我整装待发，从紫书开始恶补量化，尤其是本科阶段没有深入实践的各种post Hartree-Fock方法的理论基础和技术细节；此外也兼顾学习DMRG和DMET等从凝聚态物理发扬而来的量子化学新方法，也期待自己能对电子结构计算领域的现状与发展有相对general的认识，并且对自己想要应用的领域有个大致的方向。</p>
<p>“学海无涯”栏目，旨在分享在量子化学/第一性原理计算的理论学习/实践心得。今年2月份参加Caltech线上见面会的时候，导师希望Caltech能教会我”How to be a scientist”。希望我能背着这些浅浅的行囊去真正做出一些有意义的工作吧。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qchem/index.html">紫书</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qchem/spin2q.html">1. 自旋与二次量子化</a></li>
<li class="toctree-l2"><a class="reference internal" href="qchem/hfpro.html">2. Hartree-Fock方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="qchem/ci.html">3. 组态相互作用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="qchem/mcscf.html">4. 多参考态自洽场方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="qchem/cc.html">5. 耦合簇方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="qchem/mbpt.html">6. 多体微扰方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diag/index.html">图解方法</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensor-network/index.html">张量网络</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensor-network/peps.html">1. 投影纠缠对态(PEPS)</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id3">
<h2>氍毹寄意<a class="headerlink" href="#id3" title="永久链接至标题">#</a></h2>
<p>(Updated on July 28, 2022)</p>
<p>Logo的“魏虎大印”是某个岭外人(Expired on Sep 25, 2022)于我毕业之时相赠。至于“魏虎”这名儿的来源，即是我在北大京昆社庆30周年演出京剧《大登殿》的花脸角色。押上场来之后有四句西皮摇板，非常脍炙人口。视频如下：</p>
<center><iframe height=398 width=510 src='https://player.bilibili.com/player.html?bvid=BV1Cg411373M' scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></center><p>作为戏曲爱好者，我从小就在爷爷奶奶们唱秦腔和眉户的氛围中长大，直到大三因参加《经典昆曲欣赏》课程的契机加入北京大学学生京昆社之后，对京剧、昆曲、粤剧以及更多剧种有了初步的了解。嗓子公认是适合花脸的，但是做了state average，几个行当都能来一点儿却都不深入。个人相对而言对戏曲音韵和唱腔的兴趣尤大，有诸多京剧名段的即兴钢琴改编(见我的 <a class="reference external" href="https://space.bilibili.com/646013309?spm_id_from=333.1007.0.0">BiliBili主页</a> )，也初步学点儿拉胡琴、写词创腔和戏曲锣鼓的知识，并且拿学了三天的web知识写了个“哗啦啦”戏曲锣鼓月琴演奏小程序（就是本文档所属的Github项目，正在开发中）…</p>
<p>“氍毹寄意”的栏目也旨在分享在戏曲方面的二创，读了研究生就要务正业了，但愿有心力的时候更新叭~</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="drumplayer/index.html">锣鼓小程序“哗啦啦”</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drumplayer/index.html#introduction">简介 Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto/index.html">各种整活</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto/poker.html">京剧主题扑克牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto/20220523.html"> 2022.5.23 “有魏虎锁金井珠泪难忍” 二黄导板-回龙-反二黄慢板-原板-散板 老生</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto/20220716.html"> 2022.7.16 “初伏日新雨后暑气且散” 西皮导板-慢板-二六-散板 青衣/程派</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto/20220909.html"> 2022.9.9 “征铎欲催秋凉送” 二黄导板-回龙-慢板 青衣/程派</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto/haoye.html">好耶！</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='right-next' id="next-link" href="qchem/index.html" title="下一页 页">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">下一页</p>
      <p class="prev-next-title">量子化学学习笔记</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Shuoxue Li.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>